ValueSet: ValueSetPluralityEditFlagsVitalRecords
Id: ValueSet-plurality-edit-flags-vr 
Title: "Value Set - Plurality Edit Flags (NCHS) Vital Records"
Description: "This valueset contains codes to represent Plurality Edit Flags. 
It is based on the original [PHVS_PluralityEditFlags_NCHS](https://phinvads.cdc.gov/vads/ViewValueSet.action?id=3A484C53-FDFD-E611-A856-0017A477041A) PHINVADS valueset. 
This IG is the primary source for valuesets for use in vital records.

Mapping to IJE codes [here](ConceptMap-ConceptMapPluralityEditFlagsVitalRecords.html)."
* ^experimental = false
* CodeSystemEditFlagsVitalRecords#0off "Off" //PHC1380
* CodeSystemEditFlagsVitalRecords#1queriedCorrect "Queried, and Correct" //PHC1494
* CodeSystemEditFlagsVitalRecords#2pluralityQueriedInconsistent "Plurality/Set Order Queried, Inconsistent" //PHC1495