ValueSet: ValueSetInputRaceAndEthnicityPersonVitalRecords
Id: ValueSet-input-race-and-ethnicity-person-vr
Title: "Value Set - Input Race and Ethnicity Person Vital Records"
Description: "This valueset contains codes that represent persons for whom input race and ethnicity can be reported."
* ^experimental = false
* ^status = #active 
* CodeSystemLocalObservationsCodesVitalRecords#inputraceandethnicityFather "Father Race and Ethnicity Data submitted by Jurisdictions to NCHS" 
* CodeSystemLocalObservationsCodesVitalRecords#inputraceandethnicityMother "Mother Race and Ethnicity Data submitted by Jurisdictions to NCHS" 
* CodeSystemLocalObservationsCodesVitalRecords#inputraceandethnicityDecedent "Decedent Race and Ethnicity Data submitted by Jurisdictions to NCHS" 
* CodeSystemLocalObservationsCodesVitalRecords#inputraceandethnicity "Race and Ethnicity Data submitted by Jurisdictions to NCHS" 

ValueSet: ValueSetCodedRaceAndEthnicityPersonVitalRecords
Id: ValueSet-coded-race-and-ethnicity-person-vr
Title: "Coded Race and Ethnicity Person Vital Records"
Description: "This value set contains codes that represent persons for whom coded race and ethnicity can be reported."
* ^experimental = false
* ^status = #active 
* CodeSystemLocalObservationsCodesVitalRecords#codedraceandethnicityFather "Father Coded Race and Ethnicity Data produced by NCHS from submitted death record"
* CodeSystemLocalObservationsCodesVitalRecords#codedraceandethnicityMother "Mother Coded Race and Ethnicity Data produced by NCHS from submitted death record"
* CodeSystemLocalObservationsCodesVitalRecords#codedraceandethnicityDecedent "Decedent Coded Race and Ethnicity Data produced by NCHS from submitted death record"
* CodeSystemLocalObservationsCodesVitalRecords#codedraceandethnicity "Coded Race and Ethnicity Data produced by NCHS from submitted death record"