ValueSet: ValueSetBirthAttendantTitlesVitalRecords
Id: ValueSet-birth-attendant-titles-vr
Title: "ValueSet - Birth Attendants Titles Vital Records"
Description: "This valueset contains codes to represent the type of birth attendant titles. This valueset is based on [PHVS_BirthAttendantTitles_NCHS](https://phinvads.cdc.gov/vads/ViewValueSet.action?id=7B108BDB-5F50-482F-9E9D-643EC75364A2)"
* ^experimental = false
* insert SNOMEDCopyright
* $sct#112247003 "Medical Doctor"
* $sct#76231001 "Osteopath"
* $sct#445521000124102 "Advanced Practice Midwife"
* $sct#445531000124104 "Lay Midwife"
* $v3-NullFlavor#OTH "Other"
* $v3-NullFlavor#UNK "Unknown"