ValueSet: ValueSetMotherRelationshipVitalRecords
Id: ValueSet-mother-relationship-vr
Title: "ValueSet - Mother Relationship Vital Records"
Description: "This valueset contains codes that represent relationships describing the mother's role relative to the subject."
* ^status = #active
* ^experimental = false
* $v3-RoleCode#ADOPTM "adoptive mother"
* $v3-RoleCode#MTH "mother"
* $v3-RoleCode#GESTM "gestational mother"
* $v3-RoleCode#MTHFOST "foster mother"
* $v3-RoleCode#NMTH "natural mother"
* $v3-RoleCode#NMTHF "natural mother of fetus"