ValueSet: ValueSetDateOfBirthEditFlagsVitalRecords
Id: ValueSet-date-of-birth-edit-flags-vr 
Title: "Value Set - Date of Birth Edit Flags (NCHS) Vital Records"
Description: "This valueset contains codes to represent Date of Birth Edit Flags. 
It is based on the original [PHVS_BirthdateEditFlags_NCHS](https://phinvads.cdc.gov/vads/ViewValueSet.action?id=3BD473EE-40DD-E811-816D-0017A477041A) PHINVADS valueset. 
This IG is the primary source for valuesets for use in vital records.

Mapping to IJE codes [here](ConceptMap-ConceptMapDateOfBirthEditFlagsVitalRecords.html)."
* ^experimental = false
* CodeSystemEditFlagsVitalRecords#0 "Edit Passed" //PHC1362
* CodeSystemEditFlagsVitalRecords#1dataQueried "Data queried" //PHC2143
