ValueSet: ValueSetEditBypass01234VitalRecords
Id: valueset-edit-bypass-01234-vr
Title: "Edit Bypass 01234 Vital Records"
Description: "A subset of code values (0, 1, 2, 3, and 4) use to indicate the outcome of data validation assessment for unusual data values.

Mapping to IJE codes [here](ConceptMap-ConceptMapEditBypass01234VitalRecords.html)."
* insert boilerplate
* CodeSystemEditFlagsVitalRecords#editBypass0 "Edit Passed"
* CodeSystemEditFlagsVitalRecords#editBypass1 "Edit Failed, Data Queried, and Verified"
* CodeSystemEditFlagsVitalRecords#editBypass2 "Edit Failed, Data Queried, but not Verified"
* CodeSystemEditFlagsVitalRecords#editBypass3 "Edit Failed, Review Needed"
* CodeSystemEditFlagsVitalRecords#editBypass4 "Edit Failed, Query Needed"
* ^experimental = false