ValueSet: ValueSetYesNoUnknownNotApplicableVitalRecords
Id: ValueSet-yes-no-unknown-not-applicable-vr
Title: "ValueSet - Yes No Unknown NotApplicable Vital Records"
Description: "This valueset contains the set of codes used to respond to any question that can be answered Yes, No, Unknown, or Not Applicable.

Mapping to IJE codes [here](ConceptMap-ConceptMapYesNoUnknownNotApplicableVitalRecords.html)."
* ^status = #active
* ^experimental = false
* $v2-0136#Y "Yes"
* $v2-0136#N "No"
* $v3-NullFlavor#UNK "unknown"
* $v3-NullFlavor#NA "not applicable"