ValueSet: ValueSetUSStatesVitalRecords
Id: ValueSet-usstates-vr
Title: "Value Set - US States Vital Records"
Description: "This valueset contains the set of 2 Letter codes used to represent the 50 US States and DC"
* ^status = #active
* ^version = "1.0.0"
* ^experimental = false
* $statesCS#AL  "Alabama"
* $statesCS#AK  "Alaska"
* $statesCS#AZ  "Arizona"
* $statesCS#AR  "Arkansas"
* $statesCS#CA  "California"
* $statesCS#CO  "Colorado"
* $statesCS#CT  "Connecticut"
* $statesCS#DE  "Delaware"
* $statesCS#DC  "District of Columbia"
* $statesCS#FL  "Florida"
* $statesCS#GA  "Georgia"
* $statesCS#HI  "Hawaii"
* $statesCS#ID  "Idaho"
* $statesCS#IL  "Illinois"
* $statesCS#IN  "Indiana"
* $statesCS#IA  "Iowa"
* $statesCS#KS  "Kansas"
* $statesCS#KY  "Kentucky"
* $statesCS#LA  "Louisiana"
* $statesCS#ME  "Maine"
* $statesCS#MD  "Maryland"
* $statesCS#MA  "Massachusetts"
* $statesCS#MI  "Michigan"
* $statesCS#MN  "Minnesota"
* $statesCS#MS  "Mississippi"
* $statesCS#MO  "Missouri"
* $statesCS#MT  "Montana"
* $statesCS#NE  "Nebraska"
* $statesCS#NV  "Nevada"
* $statesCS#NH  "New Hampshire"
* $statesCS#NJ  "New Jersey"
* $statesCS#NM  "New Mexico"
* $statesCS#NY  "New York"
* $statesCS#NC  "North Carolina"
* $statesCS#ND  "North Dakota"
* $statesCS#OH  "Ohio"
* $statesCS#OK  "Oklahoma"
* $statesCS#OR  "Oregon"
* $statesCS#PA  "Pennsylvania"
* $statesCS#RI  "Rhode Island"
* $statesCS#SC  "South Carolina"
* $statesCS#SD  "South Dakota"
* $statesCS#TN  "Tennessee"
* $statesCS#TX  "Texas"
* $statesCS#UT  "Utah"
* $statesCS#VT  "Vermont"
* $statesCS#VA  "Virginia"
* $statesCS#WA  "Washington"
* $statesCS#WV  "West Virginia"
* $statesCS#WI  "Wisconsin"
* $statesCS#WY  "Wyoming"