ValueSet: ValueSetStatesTerritoriesAndProvincesVitalRecords
Id: ValueSet-states-territories-provinces-vr
Title: "Value Set - States, Territories and Provinces Vital Records"
Description: "This valueset contains the set of codes used to represent 2 Letter States and Provinces"
* ^copyright = "The Canadian Province codesystem is copright Canada Health Infoway"
* ^status = #active
* ^experimental = false
//* insert USStatesAndTerritories
// * insert CanadaProvinces -- this doesn't work, don't be tempted
//* codes from valueset ValueSetUSStatesAndTerritoriesVitalRecords
//* codes from system CodeSystemCanadianProvincesVitalRecords
* $statesCS#AL  "Alabama"
* $statesCS#AK  "Alaska"
* $statesCS#AZ  "Arizona"
* $statesCS#AR  "Arkansas"
* $statesCS#CA  "California"
* $statesCS#CO  "Colorado"
* $statesCS#CT  "Connecticut"
* $statesCS#DE  "Delaware"
* $statesCS#DC  "District of Columbia"
* $statesCS#FL  "Florida"
* $statesCS#GA  "Georgia"
* $statesCS#HI  "Hawaii"
* $statesCS#ID  "Idaho"
* $statesCS#IL  "Illinois"
* $statesCS#IN  "Indiana"
* $statesCS#IA  "Iowa"
* $statesCS#KS  "Kansas"
* $statesCS#KY  "Kentucky"
* $statesCS#LA  "Louisiana"
* $statesCS#ME  "Maine"
* $statesCS#MD  "Maryland"
* $statesCS#MA  "Massachusetts"
* $statesCS#MI  "Michigan"
* $statesCS#MN  "Minnesota"
* $statesCS#MS  "Mississippi"
* $statesCS#MO  "Missouri"
* $statesCS#MT  "Montana"
* $statesCS#NE  "Nebraska"
* $statesCS#NV  "Nevada"
* $statesCS#NH  "New Hampshire"
* $statesCS#NJ  "New Jersey"
* $statesCS#NM  "New Mexico"
* $statesCS#NY  "New York"
* $statesCS#NC  "North Carolina"
* $statesCS#ND  "North Dakota"
* $statesCS#OH  "Ohio"
* $statesCS#OK  "Oklahoma"
* $statesCS#OR  "Oregon"
* $statesCS#PA  "Pennsylvania"
* $statesCS#RI  "Rhode Island"
* $statesCS#SC  "South Carolina"
* $statesCS#SD  "South Dakota"
* $statesCS#TN  "Tennessee"
* $statesCS#TX  "Texas"
* $statesCS#UT  "Utah"
* $statesCS#VT  "Vermont"
* $statesCS#VA  "Virginia"
* $statesCS#WA  "Washington"
* $statesCS#WV  "West Virginia"
* $statesCS#WI  "Wisconsin"
* $statesCS#WY  "Wyoming"
* $statesCS#AS  "American Samoa"
* $statesCS#GU  "Guam"
* $statesCS#MP  "Northern Mariana Islands"
* $statesCS#PR  "Puerto Rico"
* $statesCS#VI  "Virgin Islands"
* $provincesCS#AB	"Alberta"
* $provincesCS#BC	"British Columbia" 
* $provincesCS#MB	"Manitoba" 
* $provincesCS#NB	"New Brunswick" 
* $provincesCS#NL	"Newfoundland and Labrador"
* $provincesCS#NS	"Nova Scotia"
* $provincesCS#NT	"Northwest Territories" 
* $provincesCS#NU	"Nunavut" 
* $provincesCS#ON	"Ontario" 
* $provincesCS#PE	"Prince Edward Island"
* $provincesCS#QC	"Quebec" 
* $provincesCS#SK	"Saskatchewan" 
* $provincesCS#YT	"Yukon"
//* codes from system CodeSystemCanadianProvincesVitalRecords
* $v3-NullFlavor#UNK "Unknown"