// RuleSet: CanadaProvinces
// * $provinces#AB	"Alberta"
// * $provinces#BC	"British Columbia"
// * $provinces#MB	"Manitoba"
// * $provinces#NB	"New Brunswick"
// * $provinces#NL	"Newfoundland and Labrador"
// * $provinces#NS	"Nova Scotia"
// * $provinces#NT	"Northwest Territories"
// * $provinces#NU	"Nunavut"
// * $provinces#ON	"Ontario"
// * $provinces#PE	"Prince Edward Island"
// * $provinces#QC	"Quebec"
// * $provinces#SK	"Saskatchewan"
// * $provinces#YT	"Yukon"

CodeSystem: CodeSystemCanadianProvincesVitalRecords
Id: CodeSystem-canadian-provinces-vr
Title: "CodeSystem - Canadian Provinces Vital Records"
Description: "Canadian Provinces"
* ^caseSensitive = true
* #AB	"Alberta" "Alberta"
* #BC	"British Columbia" "British Columbia"
* #MB	"Manitoba" "Manitoba"
* #NB	"New Brunswick" "New Brunswick"
* #NL	"Newfoundland and Labrador" "Newfoundland and Labrador"
* #NS	"Nova Scotia" "Nova Scotia"
* #NT	"Northwest Territories" "Northwest Territories"
* #NU	"Nunavut" "Nunavut"
* #ON	"Ontario" "Ontario"
* #PE	"Prince Edward Island" "Prince Edward Island"
* #QC	"Quebec" "Quebec"
* #SK	"Saskatchewan" "Saskatchewan"
* #YT	"Yukon" "Yukon"
* ^experimental = false


