ValueSet: ValueSetRaceCodeVitalRecords
Id: ValueSet-race-code-vr
Title: "ValueSet - Race Code Vital Records"
Description: "This valueset contains the set of codes used to represent NCHS Race Codes.

Mapping to IJE codes [here](ConceptMap-ConceptMapRaceCodeVitalRecords.html)."
//* include codes from system RaceCodeCSCS
* CodeSystemRaceCodeVitalRecords#100 "White Checkbox"
* CodeSystemRaceCodeVitalRecords#101 "White"
* CodeSystemRaceCodeVitalRecords#102 "Arab"
* CodeSystemRaceCodeVitalRecords#103 "English"
* CodeSystemRaceCodeVitalRecords#104 "French"
* CodeSystemRaceCodeVitalRecords#105 "German"
* CodeSystemRaceCodeVitalRecords#106 "Irish"
* CodeSystemRaceCodeVitalRecords#107 "Italian"
* CodeSystemRaceCodeVitalRecords#108 "Near Easterner"
* CodeSystemRaceCodeVitalRecords#109 "Polish"
* CodeSystemRaceCodeVitalRecords#110 "Scottish"
* CodeSystemRaceCodeVitalRecords#111 "Armenian"
* CodeSystemRaceCodeVitalRecords#112 "Assyrian"
* CodeSystemRaceCodeVitalRecords#113 "Egyptian"
* CodeSystemRaceCodeVitalRecords#114 "Iranian"
* CodeSystemRaceCodeVitalRecords#115 "Iraqi"
* CodeSystemRaceCodeVitalRecords#116 "Lebanese"
* CodeSystemRaceCodeVitalRecords#117 "Middle East"
* CodeSystemRaceCodeVitalRecords#118 "Palestinian"
* CodeSystemRaceCodeVitalRecords#119 "Syrian"
* CodeSystemRaceCodeVitalRecords#120 "Other Arab"
* CodeSystemRaceCodeVitalRecords#121 "Afghanistani"
* CodeSystemRaceCodeVitalRecords#122 "Israeli"
* CodeSystemRaceCodeVitalRecords#123 "Californio"
* CodeSystemRaceCodeVitalRecords#124 "Cajun"
* CodeSystemRaceCodeVitalRecords#125 "EUROPEAN"
* CodeSystemRaceCodeVitalRecords#126 "PORTUGUESE"
* CodeSystemRaceCodeVitalRecords#127 "ALBANIAN"
* CodeSystemRaceCodeVitalRecords#128 "CROATIAN"
* CodeSystemRaceCodeVitalRecords#129 "CZECH"
* CodeSystemRaceCodeVitalRecords#130 "RUSSIAN"
* CodeSystemRaceCodeVitalRecords#131 "UKRANIAN"
* CodeSystemRaceCodeVitalRecords#132 "CZECHOSLOVAKIAN"
* CodeSystemRaceCodeVitalRecords#133 "BOSNIAN"
* CodeSystemRaceCodeVitalRecords#134 "KOSOVIAN"
* CodeSystemRaceCodeVitalRecords#199 "Multiple WHITE responses"
* CodeSystemRaceCodeVitalRecords#200 "Black Checkbox"
* CodeSystemRaceCodeVitalRecords#201 "Black"
* CodeSystemRaceCodeVitalRecords#202 "African"
* CodeSystemRaceCodeVitalRecords#203 "African American"
* CodeSystemRaceCodeVitalRecords#204 "AfroAmerican"
* CodeSystemRaceCodeVitalRecords#205 "Nigritian"
* CodeSystemRaceCodeVitalRecords#206 "Negro"
* CodeSystemRaceCodeVitalRecords#207 "Bahamian"
* CodeSystemRaceCodeVitalRecords#208 "Barbadian"
* CodeSystemRaceCodeVitalRecords#209 "Botswana"
* CodeSystemRaceCodeVitalRecords#213 "Ethiopian"
* CodeSystemRaceCodeVitalRecords#214 "Haitian"
* CodeSystemRaceCodeVitalRecords#215 "Jamaican"
* CodeSystemRaceCodeVitalRecords#216 "Liberian"
* CodeSystemRaceCodeVitalRecords#218 "Namibian"
* CodeSystemRaceCodeVitalRecords#219 "Nigerian"
* CodeSystemRaceCodeVitalRecords#220 "Other African"
* CodeSystemRaceCodeVitalRecords#222 "Tobago"
* CodeSystemRaceCodeVitalRecords#223 "Trinidad"
* CodeSystemRaceCodeVitalRecords#224 "West Indies"
* CodeSystemRaceCodeVitalRecords#225 "Zaire"
* CodeSystemRaceCodeVitalRecords#226 "ERITREAN"
* CodeSystemRaceCodeVitalRecords#227 "TOGOLESE"
* CodeSystemRaceCodeVitalRecords#228 "SOMALIAN"
* CodeSystemRaceCodeVitalRecords#299 "Multiple BLACK  or AFRICAN AMERICAN responses"
* CodeSystemRaceCodeVitalRecords#300 "American Indian Checkbox"
* CodeSystemRaceCodeVitalRecords#400 "Asian Indian Checkbox"
* CodeSystemRaceCodeVitalRecords#401 "Asian Indian"
* CodeSystemRaceCodeVitalRecords#402 "Bangladeshi"
* CodeSystemRaceCodeVitalRecords#403 "Bhutanese"
* CodeSystemRaceCodeVitalRecords#404 "Burmese"
* CodeSystemRaceCodeVitalRecords#405 "Cambodian"
* CodeSystemRaceCodeVitalRecords#410 "Chinese Checkbox"
* CodeSystemRaceCodeVitalRecords#411 "Chinese"
* CodeSystemRaceCodeVitalRecords#412 "Taiwanese"
* CodeSystemRaceCodeVitalRecords#420 "Filipino Checkbox"
* CodeSystemRaceCodeVitalRecords#421 "Filipino"
* CodeSystemRaceCodeVitalRecords#422 "Hmong"
* CodeSystemRaceCodeVitalRecords#423 "Indonesian"
* CodeSystemRaceCodeVitalRecords#430 "Japanese Checkbox"
* CodeSystemRaceCodeVitalRecords#431 "Japanese"
* CodeSystemRaceCodeVitalRecords#440 "Korean Checkbox"
* CodeSystemRaceCodeVitalRecords#441 "Korean"
* CodeSystemRaceCodeVitalRecords#442 "Laotian"
* CodeSystemRaceCodeVitalRecords#443 "Malaysian"
* CodeSystemRaceCodeVitalRecords#444 "Okinawan"
* CodeSystemRaceCodeVitalRecords#445 "Pakistani"
* CodeSystemRaceCodeVitalRecords#446 "Sri Lankan"
* CodeSystemRaceCodeVitalRecords#447 "Thai"
* CodeSystemRaceCodeVitalRecords#450 "Vietnamese Checkbox"
* CodeSystemRaceCodeVitalRecords#451 "Vietnamese"
* CodeSystemRaceCodeVitalRecords#460 "Other Asian Checkbox"
* CodeSystemRaceCodeVitalRecords#462 "Asian"
* CodeSystemRaceCodeVitalRecords#463 "Asiatic"
* CodeSystemRaceCodeVitalRecords#465 "Mongolian"
* CodeSystemRaceCodeVitalRecords#466 "Oriental"
* CodeSystemRaceCodeVitalRecords#467 "Whello"
* CodeSystemRaceCodeVitalRecords#468 "Yello"
* CodeSystemRaceCodeVitalRecords#469 "Indo Chinese"
* CodeSystemRaceCodeVitalRecords#470 "Iwo Jiman"
* CodeSystemRaceCodeVitalRecords#471 "Maldivian"
* CodeSystemRaceCodeVitalRecords#472 "Nepalese"
* CodeSystemRaceCodeVitalRecords#473 "Singaporean"
* CodeSystemRaceCodeVitalRecords#474 "MADAGASCAR"
* CodeSystemRaceCodeVitalRecords#475 "MIEN"
* CodeSystemRaceCodeVitalRecords#476 "TIBETAN"
* CodeSystemRaceCodeVitalRecords#499 "Multiple ASIAN responses"
* CodeSystemRaceCodeVitalRecords#500 "Native Hawaiian Checkbox"
* CodeSystemRaceCodeVitalRecords#501 "Native Hawaiian"
* CodeSystemRaceCodeVitalRecords#502 "Hawaiian"
* CodeSystemRaceCodeVitalRecords#503 "Part Hawaiian"
* CodeSystemRaceCodeVitalRecords#510 "Samoan Checkbox"
* CodeSystemRaceCodeVitalRecords#511 "Samoan"
* CodeSystemRaceCodeVitalRecords#512 "Tahitian"
* CodeSystemRaceCodeVitalRecords#513 "Tongan"
* CodeSystemRaceCodeVitalRecords#514 "Polynesian"
* CodeSystemRaceCodeVitalRecords#515 "Tokelauan"
* CodeSystemRaceCodeVitalRecords#520 "Guamanian Checkbox"
* CodeSystemRaceCodeVitalRecords#521 "Guamanian"
* CodeSystemRaceCodeVitalRecords#522 "Chamorro"
* CodeSystemRaceCodeVitalRecords#530 "Other Pacific Islander Checkbox"
* CodeSystemRaceCodeVitalRecords#531 "Mariana Islander"
* CodeSystemRaceCodeVitalRecords#532 "Marshallese"
* CodeSystemRaceCodeVitalRecords#533 "Palauan"
* CodeSystemRaceCodeVitalRecords#534 "Carolinian"
* CodeSystemRaceCodeVitalRecords#535 "Kosraean"
* CodeSystemRaceCodeVitalRecords#536 "Micronesian"
* CodeSystemRaceCodeVitalRecords#537 "Pohnpeian"
* CodeSystemRaceCodeVitalRecords#538 "Saipanese"
* CodeSystemRaceCodeVitalRecords#539 "Kirabati"
* CodeSystemRaceCodeVitalRecords#540 "Chuukese"
* CodeSystemRaceCodeVitalRecords#541 "Yapese"
* CodeSystemRaceCodeVitalRecords#542 "Fijian"
* CodeSystemRaceCodeVitalRecords#543 "Melanesian"
* CodeSystemRaceCodeVitalRecords#544 "Papua New Guinean"
* CodeSystemRaceCodeVitalRecords#545 "Solomon Islander"
* CodeSystemRaceCodeVitalRecords#546 "New Hebrides"
* CodeSystemRaceCodeVitalRecords#547 "Pacific Islander"
* CodeSystemRaceCodeVitalRecords#599 "Multiple NATIVE HAWAIIAN and OTHER PACIFIC ISLANDER responses"
* CodeSystemRaceCodeVitalRecords#600 "Other Race Checkbox"
* CodeSystemRaceCodeVitalRecords#601 "Argentinean"
* CodeSystemRaceCodeVitalRecords#602 "Bolivian"
* CodeSystemRaceCodeVitalRecords#604 "Central American"
* CodeSystemRaceCodeVitalRecords#605 "Chicano"
* CodeSystemRaceCodeVitalRecords#606 "Chilean"
* CodeSystemRaceCodeVitalRecords#607 "Colombian"
* CodeSystemRaceCodeVitalRecords#608 "Costa Rican"
* CodeSystemRaceCodeVitalRecords#609 "Cuban"
* CodeSystemRaceCodeVitalRecords#610 "Ecuadorian"
* CodeSystemRaceCodeVitalRecords#611 "Salvadoran"
* CodeSystemRaceCodeVitalRecords#612 "Guatemalan"
* CodeSystemRaceCodeVitalRecords#613 "Hispanic"
* CodeSystemRaceCodeVitalRecords#614 "Honduran"
* CodeSystemRaceCodeVitalRecords#615 "Latin American"
* CodeSystemRaceCodeVitalRecords#616 "Mestizo"
* CodeSystemRaceCodeVitalRecords#617 "Mexican"
* CodeSystemRaceCodeVitalRecords#618 "Nicaraguan"
* CodeSystemRaceCodeVitalRecords#619 "Panamanian"
* CodeSystemRaceCodeVitalRecords#620 "Paraguayan"
* CodeSystemRaceCodeVitalRecords#621 "Peruvian"
* CodeSystemRaceCodeVitalRecords#622 "Puerto Rican"
* CodeSystemRaceCodeVitalRecords#623 "Morena"
* CodeSystemRaceCodeVitalRecords#624 "South American"
* CodeSystemRaceCodeVitalRecords#625 "Spanish"
* CodeSystemRaceCodeVitalRecords#626 "Spanish American"
* CodeSystemRaceCodeVitalRecords#627 "Sudamericano"
* CodeSystemRaceCodeVitalRecords#628 "Uruguayan"
* CodeSystemRaceCodeVitalRecords#629 "Venezuelan"
* CodeSystemRaceCodeVitalRecords#630 "Spaniard"
* CodeSystemRaceCodeVitalRecords#631 "Tejano"
* CodeSystemRaceCodeVitalRecords#632 "Cayman Islander"
* CodeSystemRaceCodeVitalRecords#633 "Moroccan"
* CodeSystemRaceCodeVitalRecords#634 "North African"
* CodeSystemRaceCodeVitalRecords#635 "United Arab Emirates"
* CodeSystemRaceCodeVitalRecords#636 "South African"
* CodeSystemRaceCodeVitalRecords#637 "Azerbaijani"
* CodeSystemRaceCodeVitalRecords#638 "Aryan"
* CodeSystemRaceCodeVitalRecords#640 "Dominican Republic"
* CodeSystemRaceCodeVitalRecords#641 "Dominica Islander"
* CodeSystemRaceCodeVitalRecords#642 "Belizean"
* CodeSystemRaceCodeVitalRecords#643 "Bermudan"
* CodeSystemRaceCodeVitalRecords#644 "Aruba Islander"
* CodeSystemRaceCodeVitalRecords#645 "Cayenne"
* CodeSystemRaceCodeVitalRecords#646 "Guyanese"
* CodeSystemRaceCodeVitalRecords#647 "Surinam"
* CodeSystemRaceCodeVitalRecords#648 "Sudanese"
* CodeSystemRaceCodeVitalRecords#649 "Amerasian"
* CodeSystemRaceCodeVitalRecords#650 "Eurasian"
* CodeSystemRaceCodeVitalRecords#651 "Brazilian"
* CodeSystemRaceCodeVitalRecords#652 "Brown"
* CodeSystemRaceCodeVitalRecords#653 "Bushwacker"
* CodeSystemRaceCodeVitalRecords#655 "Cape Verdean"
* CodeSystemRaceCodeVitalRecords#656 "Chocolate"
* CodeSystemRaceCodeVitalRecords#657 "Coe Clan"
* CodeSystemRaceCodeVitalRecords#658 "Coffee"
* CodeSystemRaceCodeVitalRecords#659 "Cosmopolitan"
* CodeSystemRaceCodeVitalRecords#660 "Issues"
* CodeSystemRaceCodeVitalRecords#661 "Jackson White"
* CodeSystemRaceCodeVitalRecords#662 "Melungeon"
* CodeSystemRaceCodeVitalRecords#663 "Mixed"
* CodeSystemRaceCodeVitalRecords#664 "Ramp"
* CodeSystemRaceCodeVitalRecords#665 "Wesort"
* CodeSystemRaceCodeVitalRecords#666 "Mulatto"
* CodeSystemRaceCodeVitalRecords#667 "Moor"
* CodeSystemRaceCodeVitalRecords#668 "Biracial"
* CodeSystemRaceCodeVitalRecords#669 "Creole"
* CodeSystemRaceCodeVitalRecords#670 "Indian"
* CodeSystemRaceCodeVitalRecords#671 "Turk"
* CodeSystemRaceCodeVitalRecords#672 "Half Breed"
* CodeSystemRaceCodeVitalRecords#673 "Rainbow"
* CodeSystemRaceCodeVitalRecords#674 "Octoroon"
* CodeSystemRaceCodeVitalRecords#675 "Quadroon"
* CodeSystemRaceCodeVitalRecords#676 "Multiracial"
* CodeSystemRaceCodeVitalRecords#677 "Interracial"
* CodeSystemRaceCodeVitalRecords#678 "Multiethnic"
* CodeSystemRaceCodeVitalRecords#679 "Multinational"
* CodeSystemRaceCodeVitalRecords#680 "JEWISH"
* CodeSystemRaceCodeVitalRecords#681 "CANADIAN"
* CodeSystemRaceCodeVitalRecords#682 "FRENCH CANADIAN"
* CodeSystemRaceCodeVitalRecords#683 "IBERIAN"
* CodeSystemRaceCodeVitalRecords#684 "TRIGUENO"
* CodeSystemRaceCodeVitalRecords#685 "MALADA"
* CodeSystemRaceCodeVitalRecords#686 "OTHER SPANISH"
* CodeSystemRaceCodeVitalRecords#699 "OTHER RACE, N.E.C."
* CodeSystemRaceCodeVitalRecords#990 "Multiple SOME OTHER RACE responses"
* CodeSystemRaceCodeVitalRecords#995 "American"
* CodeSystemRaceCodeVitalRecords#996 "Uncodable"
* CodeSystemRaceCodeVitalRecords#997 "Deferred"
* CodeSystemRaceCodeVitalRecords#998 "UNKNOWN"
* CodeSystemRaceCodeVitalRecords#999 "First Pass Reject"
* CodeSystemRaceCodeVitalRecords#A01 "Abenaki Nation of Missiquoi"
* CodeSystemRaceCodeVitalRecords#A05 "Algonquian"
* CodeSystemRaceCodeVitalRecords#A09 "Apache"
* CodeSystemRaceCodeVitalRecords#A10 "Chiricahua"
* CodeSystemRaceCodeVitalRecords#A11 "Fort Sill Apache"
* CodeSystemRaceCodeVitalRecords#A12 "Jicarilla Apache"
* CodeSystemRaceCodeVitalRecords#A13 "Lipan Apache"
* CodeSystemRaceCodeVitalRecords#A14 "Mescalero Apache"
* CodeSystemRaceCodeVitalRecords#A15 "Oklahoma Apache"
* CodeSystemRaceCodeVitalRecords#A16 "Payson Tonto Apache"
* CodeSystemRaceCodeVitalRecords#A17 "San Carlos Apache"
* CodeSystemRaceCodeVitalRecords#A18 "White Mountain Apache"
* CodeSystemRaceCodeVitalRecords#A24 "Arapahoe"
* CodeSystemRaceCodeVitalRecords#A25 "Northern Arapahoe"
* CodeSystemRaceCodeVitalRecords#A26 "Southern Arapahoe"
* CodeSystemRaceCodeVitalRecords#A27 "Wind River Arapahoe"
* CodeSystemRaceCodeVitalRecords#A31 "Arikara"
* CodeSystemRaceCodeVitalRecords#A34 "Assiniboine"
* CodeSystemRaceCodeVitalRecords#A35 "Fort Peck Assiniboine"
* CodeSystemRaceCodeVitalRecords#A36 "Fort Belknap Assiniboine"
* CodeSystemRaceCodeVitalRecords#A38 "Assiniboine Sioux"
* CodeSystemRaceCodeVitalRecords#A39 "Fort Peck Assiniboine and Sioux"
* CodeSystemRaceCodeVitalRecords#A42 "Bannock"
* CodeSystemRaceCodeVitalRecords#A45 "Blackfeet"
* CodeSystemRaceCodeVitalRecords#A51 "Brotherton"
* CodeSystemRaceCodeVitalRecords#A54 "Burt Lake Band"
* CodeSystemRaceCodeVitalRecords#A56 "Caddo"
* CodeSystemRaceCodeVitalRecords#A57 "Caddo Indian Tribe of Oklahoma"
* CodeSystemRaceCodeVitalRecords#A58 "Caddo Adais Indians"
* CodeSystemRaceCodeVitalRecords#A61 "Agua Caliente Band of Cahuilla Indians"
* CodeSystemRaceCodeVitalRecords#A62 "Augustine"
* CodeSystemRaceCodeVitalRecords#A63 "Cabazon Band of Cahuilla Mission Indians"
* CodeSystemRaceCodeVitalRecords#A64 "Cahuilla"
* CodeSystemRaceCodeVitalRecords#A65 "Los Coyotes Band of Cahuilla Mission Indians"
* CodeSystemRaceCodeVitalRecords#A66 "Morongo Band of Cahuilla Mission Indians"
* CodeSystemRaceCodeVitalRecords#A67 "Santa Rosa Cahuilla"
* CodeSystemRaceCodeVitalRecords#A68 "Torres Martinez Band of Cahuilla Mission Indians"
* CodeSystemRaceCodeVitalRecords#A69 "Ramona Band or Village of Cahuilla Mission Indians"
* CodeSystemRaceCodeVitalRecords#A74 "CALIFORNIA TRIBES N.E.C."
* CodeSystemRaceCodeVitalRecords#A75 "Cahto Indian Tribe of the Laytonville Rancheria"
* CodeSystemRaceCodeVitalRecords#A76 "Chimariko"
* CodeSystemRaceCodeVitalRecords#A77 "Coast Miwok"
* CodeSystemRaceCodeVitalRecords#A78 "MISSION BAND"
* CodeSystemRaceCodeVitalRecords#A79 "Kawaiisu"
* CodeSystemRaceCodeVitalRecords#A80 "Kem River Paiute Council"
* CodeSystemRaceCodeVitalRecords#A81 "Mattole"
* CodeSystemRaceCodeVitalRecords#A82 "Red Wood"
* CodeSystemRaceCodeVitalRecords#A83 "Santa Rosa Indian Community"
* CodeSystemRaceCodeVitalRecords#A84 "Takelma"
* CodeSystemRaceCodeVitalRecords#A85 "Wappo"
* CodeSystemRaceCodeVitalRecords#A86 "Yana"
* CodeSystemRaceCodeVitalRecords#A87 "Yuki"
* CodeSystemRaceCodeVitalRecords#A88 "Bear River Band of Rohnerville Rancheria"
* CodeSystemRaceCodeVitalRecords#A89 "DIGGER"
* CodeSystemRaceCodeVitalRecords#A90 "WIKCHAMNI"
* CodeSystemRaceCodeVitalRecords#A91 "Smith River Rancheria"
* CodeSystemRaceCodeVitalRecords#A94 "Canadian Indian"
* CodeSystemRaceCodeVitalRecords#A95 "Central American Indian"
* CodeSystemRaceCodeVitalRecords#A96 "French American Indian"
* CodeSystemRaceCodeVitalRecords#A97 "Mexican American Indian"
* CodeSystemRaceCodeVitalRecords#A98 "South American Indian"
* CodeSystemRaceCodeVitalRecords#A99 "Spanish American Indian"
* CodeSystemRaceCodeVitalRecords#B04 "Catawba Indian Nation"
* CodeSystemRaceCodeVitalRecords#B07 "Cayuse"
* CodeSystemRaceCodeVitalRecords#B11 "Chehalis"
* CodeSystemRaceCodeVitalRecords#B14 "Chemakuan"
* CodeSystemRaceCodeVitalRecords#B15 "Hoh Indian Tribe"
* CodeSystemRaceCodeVitalRecords#B16 "Quileute"
* CodeSystemRaceCodeVitalRecords#B19 "Chemehuevi"
* CodeSystemRaceCodeVitalRecords#B21 "Cherokee"
* CodeSystemRaceCodeVitalRecords#B22 "Cherokee Alabama"
* CodeSystemRaceCodeVitalRecords#B23 "Cherokees of Northeast Alabama"
* CodeSystemRaceCodeVitalRecords#B24 "Cherokees of Southeast Alabama"
* CodeSystemRaceCodeVitalRecords#B25 "Georgia Eastern Cherokee"
* CodeSystemRaceCodeVitalRecords#B26 "Echota Cherokee"
* CodeSystemRaceCodeVitalRecords#B27 "Etowah Cherokee"
* CodeSystemRaceCodeVitalRecords#B28 "Northern Cherokee Nation of Missouri and Arkansas"
* CodeSystemRaceCodeVitalRecords#B29 "Tuscola"
* CodeSystemRaceCodeVitalRecords#B30 "United Keetoowah Band of Cherokee"
* CodeSystemRaceCodeVitalRecords#B31 "Western Cherokee"
* CodeSystemRaceCodeVitalRecords#B32 "Southeastern Cherokee Council"
* CodeSystemRaceCodeVitalRecords#B33 "Sac River Band of the Chickamauga Cherokee"
* CodeSystemRaceCodeVitalRecords#B34 "White River Band of the Chickamauga Cherokee"
* CodeSystemRaceCodeVitalRecords#B35 "Four Winds Cherokee"
* CodeSystemRaceCodeVitalRecords#B36 "Cherokee of Georgia"
* CodeSystemRaceCodeVitalRecords#B37 "Cherokee Shawnee"
* CodeSystemRaceCodeVitalRecords#B40 "Cheyenne"
* CodeSystemRaceCodeVitalRecords#B41 "Northern Cheyenne"
* CodeSystemRaceCodeVitalRecords#B42 "Southern Cheyenne"
* CodeSystemRaceCodeVitalRecords#B46 "Cheyenne Arapaho"
* CodeSystemRaceCodeVitalRecords#B49 "Chickahominy Indian Tribe"
* CodeSystemRaceCodeVitalRecords#B50 "Chickahominy Eastern Band"
* CodeSystemRaceCodeVitalRecords#B51 "WESTERN CHICKAHOMINY"
* CodeSystemRaceCodeVitalRecords#B53 "Chickasaw"
* CodeSystemRaceCodeVitalRecords#B57 "Chinook"
* CodeSystemRaceCodeVitalRecords#B58 "Clatsop"
* CodeSystemRaceCodeVitalRecords#B59 "Columbia River Chinook"
* CodeSystemRaceCodeVitalRecords#B60 "Kathlamet"
* CodeSystemRaceCodeVitalRecords#B61 "Upper Chinook"
* CodeSystemRaceCodeVitalRecords#B62 "Wakiakum Chinook"
* CodeSystemRaceCodeVitalRecords#B63 "Willapa Chinook"
* CodeSystemRaceCodeVitalRecords#B64 "Wishram"
* CodeSystemRaceCodeVitalRecords#B67 "Bad River Band of the Lake Superior Tribe"
* CodeSystemRaceCodeVitalRecords#B68 "Bay Mills Indian Community of the Sault Ste. Marie Band"
* CodeSystemRaceCodeVitalRecords#B69 "Bois Forte Nett Lake Band of Chippewa"
* CodeSystemRaceCodeVitalRecords#B70 "Burt Lake Chippewa"
* CodeSystemRaceCodeVitalRecords#B71 "Chippewa"
* CodeSystemRaceCodeVitalRecords#B72 "Fond du Lac"
* CodeSystemRaceCodeVitalRecords#B73 "Grand Portage"
* CodeSystemRaceCodeVitalRecords#B74 "Grand Traverse Band of Ottawa and Chippewa Indians"
* CodeSystemRaceCodeVitalRecords#B75 "Keweenaw Bay Indian Community of the L'Anse and Ontonagon Bands"
* CodeSystemRaceCodeVitalRecords#B76 "Lac Court Oreilles Band of Lake Superior Chippewa"
* CodeSystemRaceCodeVitalRecords#B77 "Lac du Flambeau"
* CodeSystemRaceCodeVitalRecords#B78 "Lac Vieux Desert Band of Lake Superior Chippewa"
* CodeSystemRaceCodeVitalRecords#B79 "Lake Superior"
* CodeSystemRaceCodeVitalRecords#B80 "Leech Lake"
* CodeSystemRaceCodeVitalRecords#B81 "Little Shell Chippewa"
* CodeSystemRaceCodeVitalRecords#B82 "Mille Lacs"
* CodeSystemRaceCodeVitalRecords#B83 "Minnesota Chippewa"
* CodeSystemRaceCodeVitalRecords#B84 "Ontonagon"
* CodeSystemRaceCodeVitalRecords#B85 "Red Cliff Band of Lake Superior Chippewa"
* CodeSystemRaceCodeVitalRecords#B86 "Red Lake Band of Chippewa Indians"
* CodeSystemRaceCodeVitalRecords#B87 "Saginaw Chippewa"
* CodeSystemRaceCodeVitalRecords#B88 "St. Croix Chippewa"
* CodeSystemRaceCodeVitalRecords#B89 "Sault Ste. Marie Chippewa"
* CodeSystemRaceCodeVitalRecords#B90 "Sokoagon Chippewa"
* CodeSystemRaceCodeVitalRecords#B91 "Turtle Mountain Band"
* CodeSystemRaceCodeVitalRecords#B92 "White Earth"
* CodeSystemRaceCodeVitalRecords#B93 "Swan Creek Black River Confederate Tribe"
* CodeSystemRaceCodeVitalRecords#C02 "Rocky Boy's Chippewa Cree"
* CodeSystemRaceCodeVitalRecords#C05 "Chitimacha Tribe of Louisiana"
* CodeSystemRaceCodeVitalRecords#C08 "Choctaw"
* CodeSystemRaceCodeVitalRecords#C09 "Clifton Choctaw"
* CodeSystemRaceCodeVitalRecords#C10 "Jena Band of Choctaw"
* CodeSystemRaceCodeVitalRecords#C11 "Mississippi Band of Choctaw"
* CodeSystemRaceCodeVitalRecords#C12 "Mowa Band of Choctaw"
* CodeSystemRaceCodeVitalRecords#C13 "Oklahoma Choctaw"
* CodeSystemRaceCodeVitalRecords#C17 "Choctaw Apache Community of Ebarb"
* CodeSystemRaceCodeVitalRecords#C20 "Chumash"
* CodeSystemRaceCodeVitalRecords#C21 "Santa Ynez"
* CodeSystemRaceCodeVitalRecords#C22 "San Luis Rey Mission Indian"
* CodeSystemRaceCodeVitalRecords#C25 "Clear Lake"
* CodeSystemRaceCodeVitalRecords#C26 "Coeur D'Alene"
* CodeSystemRaceCodeVitalRecords#C29 "Coharie"
* CodeSystemRaceCodeVitalRecords#C32 "Colorado River"
* CodeSystemRaceCodeVitalRecords#C35 "Colville"
* CodeSystemRaceCodeVitalRecords#C39 "Comanche"
* CodeSystemRaceCodeVitalRecords#C40 "Oklahoma Comanche"
* CodeSystemRaceCodeVitalRecords#C44 "Coos Lower Umpqua and Siuslaw"
* CodeSystemRaceCodeVitalRecords#C46 "Coos"
* CodeSystemRaceCodeVitalRecords#C47 "Coquille"
* CodeSystemRaceCodeVitalRecords#C48 "Costanoan"
* CodeSystemRaceCodeVitalRecords#C52 "Alabama Coushatta Tribes of Texas"
* CodeSystemRaceCodeVitalRecords#C53 "Coushatta"
* CodeSystemRaceCodeVitalRecords#C56 "Cowlitz"
* CodeSystemRaceCodeVitalRecords#C59 "Cree"
* CodeSystemRaceCodeVitalRecords#C64 "Alabama Creek"
* CodeSystemRaceCodeVitalRecords#C65 "Alabama Quassarte Tribal Town"
* CodeSystemRaceCodeVitalRecords#C66 "Muscogee Creek Nation"
* CodeSystemRaceCodeVitalRecords#C67 "Eastern Creek"
* CodeSystemRaceCodeVitalRecords#C68 "Eastern Muscogee"
* CodeSystemRaceCodeVitalRecords#C69 "Kialegee Tribal Town"
* CodeSystemRaceCodeVitalRecords#C70 "Lower Muscogee Creek Tama Tribal Town"
* CodeSystemRaceCodeVitalRecords#C71 "Machis Lower Creek Indian"
* CodeSystemRaceCodeVitalRecords#C72 "Poarch Band"
* CodeSystemRaceCodeVitalRecords#C73 "Principal Creek Indian Nation"
* CodeSystemRaceCodeVitalRecords#C74 "Star Clan of Muskogee Creeks"
* CodeSystemRaceCodeVitalRecords#C75 "Thiopthlocco Tribal Town"
* CodeSystemRaceCodeVitalRecords#C76 "Tuckabachee"
* CodeSystemRaceCodeVitalRecords#C81 "Croatan"
* CodeSystemRaceCodeVitalRecords#C82 "Crow"
* CodeSystemRaceCodeVitalRecords#C87 "Cumberland County Association for Indian People"
* CodeSystemRaceCodeVitalRecords#C89 "Agua Caliente"
* CodeSystemRaceCodeVitalRecords#C90 "Cupeno"
* CodeSystemRaceCodeVitalRecords#C93 "Delaware"
* CodeSystemRaceCodeVitalRecords#C94 "Delaware Tribe of Indians, Oklahoma"
* CodeSystemRaceCodeVitalRecords#C95 "Lenni Lanape"
* CodeSystemRaceCodeVitalRecords#C96 "Munsee"
* CodeSystemRaceCodeVitalRecords#C97 "Delaware Tribe of Western Oklahoma"
* CodeSystemRaceCodeVitalRecords#C98 "Ramapough Mountain"
* CodeSystemRaceCodeVitalRecords#C99 "Sand Hill Band of Delaware Indians"
* CodeSystemRaceCodeVitalRecords#D05 "Barona Group of Capitan Grande Band"
* CodeSystemRaceCodeVitalRecords#D06 "Campo Band of Diegueno Mission Indians"
* CodeSystemRaceCodeVitalRecords#D07 "Capitan Grande Band of Diegueno Mission Indians"
* CodeSystemRaceCodeVitalRecords#D08 "Cuyapaipe"
* CodeSystemRaceCodeVitalRecords#D09 "Diegueno"
* CodeSystemRaceCodeVitalRecords#D10 "La Posta Band of Diegueno Mission Indians"
* CodeSystemRaceCodeVitalRecords#D11 "Manzanita"
* CodeSystemRaceCodeVitalRecords#D12 "Mesa Grande Band of Diegueno Mission Indians"
* CodeSystemRaceCodeVitalRecords#D13 "San Pasqual Band of Diegueno Mission Indians"
* CodeSystemRaceCodeVitalRecords#D14 "Santa Ysabel Band of Diegueno Mission Indians"
* CodeSystemRaceCodeVitalRecords#D15 "Sycuan Band of Diegueno Mission Indians"
* CodeSystemRaceCodeVitalRecords#D16 "Viejas Group of Capitan Grande Band"
* CodeSystemRaceCodeVitalRecords#D17 "Inaja Band of Diegueno Mission Indians of the Inaja and Cosmit Reservation"
* CodeSystemRaceCodeVitalRecords#D18 "Jarnul Indian Village"
* CodeSystemRaceCodeVitalRecords#D20 "Attacapa"
* CodeSystemRaceCodeVitalRecords#D21 "Biloxi"
* CodeSystemRaceCodeVitalRecords#D22 "Georgetown"
* CodeSystemRaceCodeVitalRecords#D24 "Nansemond Indian Tribe"
* CodeSystemRaceCodeVitalRecords#D25 "Natchez"
* CodeSystemRaceCodeVitalRecords#D26 "Nausu Waiwash"
* CodeSystemRaceCodeVitalRecords#D27 "Nipmuc"
* CodeSystemRaceCodeVitalRecords#D28 "Golden Hill Paugussett"
* CodeSystemRaceCodeVitalRecords#D29 "Pocomoke Acohonock"
* CodeSystemRaceCodeVitalRecords#D30 "Southeastern Indians"
* CodeSystemRaceCodeVitalRecords#D31 "Susquehanock"
* CodeSystemRaceCodeVitalRecords#D33 "Tunica Biloxi"
* CodeSystemRaceCodeVitalRecords#D34 "Waccamaw Siouan"
* CodeSystemRaceCodeVitalRecords#D36 "Wicomico"
* CodeSystemRaceCodeVitalRecords#D37 "Mehemn Indian Tribe"
* CodeSystemRaceCodeVitalRecords#D42 "Esselen"
* CodeSystemRaceCodeVitalRecords#D44 "Fort Belknap"
* CodeSystemRaceCodeVitalRecords#D45 "FORT BERTHOLD"
* CodeSystemRaceCodeVitalRecords#D46 "Three Affiliated Tribes of North Dakota"
* CodeSystemRaceCodeVitalRecords#D49 "Fort McDowell MohaveApache Community"
* CodeSystemRaceCodeVitalRecords#D51 "ShoshoneBannock Tribes of the Fort Hall Reservation"
* CodeSystemRaceCodeVitalRecords#D55 "Gabrieleno"
* CodeSystemRaceCodeVitalRecords#D57 "Grand Ronde"
* CodeSystemRaceCodeVitalRecords#D58 "Guilford Native American Association"
* CodeSystemRaceCodeVitalRecords#D60 "Atsina"
* CodeSystemRaceCodeVitalRecords#D61 "Gros Ventres"
* CodeSystemRaceCodeVitalRecords#D62 "Fort Belknap Gros Ventres"
* CodeSystemRaceCodeVitalRecords#D64 "HaliwaSaponi"
* CodeSystemRaceCodeVitalRecords#D67 "Hidatsa"
* CodeSystemRaceCodeVitalRecords#D70 "Hoopa Valley Tribe"
* CodeSystemRaceCodeVitalRecords#D71 "Trinity"
* CodeSystemRaceCodeVitalRecords#D72 "Whilkut"
* CodeSystemRaceCodeVitalRecords#D76 "Hoopa Extension"
* CodeSystemRaceCodeVitalRecords#D78 "United Houma Nation"
* CodeSystemRaceCodeVitalRecords#D87 "Iowa"
* CodeSystemRaceCodeVitalRecords#D88 "Iowa of Kansas and Nebraska"
* CodeSystemRaceCodeVitalRecords#D89 "Iowa of Oklahoma"
* CodeSystemRaceCodeVitalRecords#D91 "Indians of Person County"
* CodeSystemRaceCodeVitalRecords#D93 "Cayuga Nation"
* CodeSystemRaceCodeVitalRecords#D94 "Iroquois"
* CodeSystemRaceCodeVitalRecords#D95 "Mohawk"
* CodeSystemRaceCodeVitalRecords#D96 "Oneida Nation of New York"
* CodeSystemRaceCodeVitalRecords#D97 "Onondaga"
* CodeSystemRaceCodeVitalRecords#D98 "Seneca"
* CodeSystemRaceCodeVitalRecords#D99 "Seneca Nation"
* CodeSystemRaceCodeVitalRecords#E01 "SenecaCayuga"
* CodeSystemRaceCodeVitalRecords#E02 "Tonawanda Band of Seneca"
* CodeSystemRaceCodeVitalRecords#E03 "Tuscarora"
* CodeSystemRaceCodeVitalRecords#E04 "Wyandotte"
* CodeSystemRaceCodeVitalRecords#E10 "Juaneno"
* CodeSystemRaceCodeVitalRecords#E13 "Kalispel Indian Community"
* CodeSystemRaceCodeVitalRecords#E17 "Karuk Tribe of California"
* CodeSystemRaceCodeVitalRecords#E21 "Kaw"
* CodeSystemRaceCodeVitalRecords#E24 "Kickapoo"
* CodeSystemRaceCodeVitalRecords#E25 "Oklahoma Kickapoo"
* CodeSystemRaceCodeVitalRecords#E26 "Texas Kickapoo"
* CodeSystemRaceCodeVitalRecords#E30 "Kiowa"
* CodeSystemRaceCodeVitalRecords#E31 "Oklahoma Kiowa"
* CodeSystemRaceCodeVitalRecords#E37 "Jamestown S'Klallam"
* CodeSystemRaceCodeVitalRecords#E38 "Klallam"
* CodeSystemRaceCodeVitalRecords#E39 "Lower Elwha Tribal Community"
* CodeSystemRaceCodeVitalRecords#E40 "Port Gamble Klallam"
* CodeSystemRaceCodeVitalRecords#E44 "Klamath"
* CodeSystemRaceCodeVitalRecords#E48 "Konkow"
* CodeSystemRaceCodeVitalRecords#E50 "Kootenai"
* CodeSystemRaceCodeVitalRecords#E53 "Lassik"
* CodeSystemRaceCodeVitalRecords#E59 "Matinecock"
* CodeSystemRaceCodeVitalRecords#E60 "Montauk"
* CodeSystemRaceCodeVitalRecords#E61 "Poospatuck"
* CodeSystemRaceCodeVitalRecords#E62 "Setauket"
* CodeSystemRaceCodeVitalRecords#E63 "LONG ISLAND"
* CodeSystemRaceCodeVitalRecords#E66 "La Jolla Band of Luiseno Mission Indians"
* CodeSystemRaceCodeVitalRecords#E67 "Luiseno"
* CodeSystemRaceCodeVitalRecords#E68 "Pala Band of Luiseno Mission Indians"
* CodeSystemRaceCodeVitalRecords#E69 "Pauma Band of Luiseno Mission Indians"
* CodeSystemRaceCodeVitalRecords#E70 "Pechanga Band of Luiseno Mission Indians"
* CodeSystemRaceCodeVitalRecords#E71 "Soboba"
* CodeSystemRaceCodeVitalRecords#E72 "TwentyNine Palms Band of Luiseno Mission Indians"
* CodeSystemRaceCodeVitalRecords#E73 "Temecula"
* CodeSystemRaceCodeVitalRecords#E74 "Rincon Band of Luiseno Mission Indians"
* CodeSystemRaceCodeVitalRecords#E78 "Lumbee"
* CodeSystemRaceCodeVitalRecords#E84 "Lummi"
* CodeSystemRaceCodeVitalRecords#E87 "Mooretown Rancheria of Maidu Indians"
* CodeSystemRaceCodeVitalRecords#E88 "Maidu"
* CodeSystemRaceCodeVitalRecords#E89 "Mountain Maidu"
* CodeSystemRaceCodeVitalRecords#E90 "Nisenen"
* CodeSystemRaceCodeVitalRecords#E91 "Mechoopda Indian Tribe of Chico Rancheria, California"
* CodeSystemRaceCodeVitalRecords#E92 "Berry Creek Rancheria of Maidu Indians"
* CodeSystemRaceCodeVitalRecords#E93 "Enterprise Rancheria"
* CodeSystemRaceCodeVitalRecords#E94 "Greenville Rancheria"
* CodeSystemRaceCodeVitalRecords#E95 "Makah"
* CodeSystemRaceCodeVitalRecords#F01 "Maliseet"
* CodeSystemRaceCodeVitalRecords#F02 "Houlton Band of Maliseet Indians"
* CodeSystemRaceCodeVitalRecords#F05 "Mandan"
* CodeSystemRaceCodeVitalRecords#F09 "Mattaponi Indian Tribe"
* CodeSystemRaceCodeVitalRecords#F10 "Upper Mattaponi Tribe"
* CodeSystemRaceCodeVitalRecords#F11 "Menominee"
* CodeSystemRaceCodeVitalRecords#F15 "Metrolina Nadve American Association"
* CodeSystemRaceCodeVitalRecords#F17 "Illinois Miami"
* CodeSystemRaceCodeVitalRecords#F18 "Indiana Miami"
* CodeSystemRaceCodeVitalRecords#F19 "Miami"
* CodeSystemRaceCodeVitalRecords#F20 "Oklahoma Miami"
* CodeSystemRaceCodeVitalRecords#F24 "Miccosukee"
* CodeSystemRaceCodeVitalRecords#F27 "Aroostook Band"
* CodeSystemRaceCodeVitalRecords#F28 "Micmac"
* CodeSystemRaceCodeVitalRecords#F31 "Mission Indians"
* CodeSystemRaceCodeVitalRecords#F32 "Cahuilla Band of Mission Indians"
* CodeSystemRaceCodeVitalRecords#F34 "Ione Band of Miwok Indians"
* CodeSystemRaceCodeVitalRecords#F35 "Shingle Springs Band of Miwok Indians"
* CodeSystemRaceCodeVitalRecords#F36 "MeWuk"
* CodeSystemRaceCodeVitalRecords#F37 "Jackson Rancheria of MeWuk Indians of California"
* CodeSystemRaceCodeVitalRecords#F38 "Tuolumne Band of MeWuk Indians of California"
* CodeSystemRaceCodeVitalRecords#F39 "Buena Vista Rancheria of MeWuk Indians of California"
* CodeSystemRaceCodeVitalRecords#F40 "Chicken Ranch Rancheria of MeWuk Indians"
* CodeSystemRaceCodeVitalRecords#F41 "Sheep Ranch Rancheria of MeWuk Indians"
* CodeSystemRaceCodeVitalRecords#F42 "Modoc"
* CodeSystemRaceCodeVitalRecords#F43 "Oklahoma Modoc"
* CodeSystemRaceCodeVitalRecords#F46 "Mohegan"
* CodeSystemRaceCodeVitalRecords#F47 "Monacan Indian Nation"
* CodeSystemRaceCodeVitalRecords#F49 "Mono"
* CodeSystemRaceCodeVitalRecords#F50 "North Fork Rancheria"
* CodeSystemRaceCodeVitalRecords#F51 "Cold Springs Rancheria"
* CodeSystemRaceCodeVitalRecords#F52 "Big Sandy Rancheria"
* CodeSystemRaceCodeVitalRecords#F53 "Nanticoke"
* CodeSystemRaceCodeVitalRecords#F56 "Nanticoke LenniLenape"
* CodeSystemRaceCodeVitalRecords#F57 "Narragansett"
* CodeSystemRaceCodeVitalRecords#F62 "Alamo Navajo"
* CodeSystemRaceCodeVitalRecords#F63 "Tohajiileehee Navajo"
* CodeSystemRaceCodeVitalRecords#F64 "Navajo"
* CodeSystemRaceCodeVitalRecords#F65 "Ramah Navajo"
* CodeSystemRaceCodeVitalRecords#F71 "Nez Perce"
* CodeSystemRaceCodeVitalRecords#F75 "Hassanamisco Band of the Nipmuc Nation"
* CodeSystemRaceCodeVitalRecords#F76 "Chaubunagungameg Nipmuc"
* CodeSystemRaceCodeVitalRecords#F77 "Nomlaki"
* CodeSystemRaceCodeVitalRecords#F78 "Paskenta Band of Nomlaki Indians"
* CodeSystemRaceCodeVitalRecords#F80 "Alsea"
* CodeSystemRaceCodeVitalRecords#F81 "Celilo"
* CodeSystemRaceCodeVitalRecords#F82 "Columbia"
* CodeSystemRaceCodeVitalRecords#F83 "Kalapuya"
* CodeSystemRaceCodeVitalRecords#F84 "Molalla"
* CodeSystemRaceCodeVitalRecords#F85 "Talakamish"
* CodeSystemRaceCodeVitalRecords#F86 "Tenino"
* CodeSystemRaceCodeVitalRecords#F87 "Tillamook"
* CodeSystemRaceCodeVitalRecords#F88 "Wenatchee"
* CodeSystemRaceCodeVitalRecords#F95 "Omaha"
* CodeSystemRaceCodeVitalRecords#F99 "Oneida Tribe of Wisconsin"
* CodeSystemRaceCodeVitalRecords#G01 "Oregon Athabaskan"
* CodeSystemRaceCodeVitalRecords#G04 "Osage"
* CodeSystemRaceCodeVitalRecords#G10 "OtoeMissouria"
* CodeSystemRaceCodeVitalRecords#G14 "Burt Lake Ottawa"
* CodeSystemRaceCodeVitalRecords#G15 "Little River Band of Ottawa Indians of Michigan"
* CodeSystemRaceCodeVitalRecords#G16 "Oklahoma Ottawa"
* CodeSystemRaceCodeVitalRecords#G17 "Ottawa"
* CodeSystemRaceCodeVitalRecords#G18 "Little Traverse Bay Bands of Ottawa Indians of Michigan"
* CodeSystemRaceCodeVitalRecords#G19 "Grand River Band of Ottawa Indians"
* CodeSystemRaceCodeVitalRecords#G24 "Bridgeport Paiute Indian Colony"
* CodeSystemRaceCodeVitalRecords#G25 "Burns Paiute Tribe"
* CodeSystemRaceCodeVitalRecords#G26 "Cedarville Rancheria"
* CodeSystemRaceCodeVitalRecords#G27 "Fort Bidwell"
* CodeSystemRaceCodeVitalRecords#G28 "Fort Independence"
* CodeSystemRaceCodeVitalRecords#G29 "Kaibab Band of Paiute Indians"
* CodeSystemRaceCodeVitalRecords#G30 "Las Vegas Tribe of the Las Vegas Indian Colony"
* CodeSystemRaceCodeVitalRecords#G32 "Lovelock Paiute Tribe of the Lovelock Indian Colony"
* CodeSystemRaceCodeVitalRecords#G33 "Malheur Paiute"
* CodeSystemRaceCodeVitalRecords#G34 "Moapa Band of Paiute"
* CodeSystemRaceCodeVitalRecords#G35 "Northern Paiute"
* CodeSystemRaceCodeVitalRecords#G37 "Paiute"
* CodeSystemRaceCodeVitalRecords#G38 "Pyramid Lake"
* CodeSystemRaceCodeVitalRecords#G39 "San Juan Southern Paiute"
* CodeSystemRaceCodeVitalRecords#G40 "Southern Paiute"
* CodeSystemRaceCodeVitalRecords#G41 "Summit Lake"
* CodeSystemRaceCodeVitalRecords#G42 "Utu Utu Gwaitu Paiute"
* CodeSystemRaceCodeVitalRecords#G43 "Walker River"
* CodeSystemRaceCodeVitalRecords#G44 "Yerington Paiute"
* CodeSystemRaceCodeVitalRecords#G45 "Yahooskin Band of Snake"
* CodeSystemRaceCodeVitalRecords#G47 "Susanville"
* CodeSystemRaceCodeVitalRecords#G48 "Winnemucca"
* CodeSystemRaceCodeVitalRecords#G50 "Pamunkey Indian Tribe"
* CodeSystemRaceCodeVitalRecords#G53 "Indian Township"
* CodeSystemRaceCodeVitalRecords#G54 "Passamaquoddy"
* CodeSystemRaceCodeVitalRecords#G55 "Pleasant Point Passamaquoddy"
* CodeSystemRaceCodeVitalRecords#G61 "Oklahoma Pawnee"
* CodeSystemRaceCodeVitalRecords#G62 "Pawnee"
* CodeSystemRaceCodeVitalRecords#G68 "Penobscot"
* CodeSystemRaceCodeVitalRecords#G72 "Oklahoma Peoria"
* CodeSystemRaceCodeVitalRecords#G73 "Peoria"
* CodeSystemRaceCodeVitalRecords#G77 "Mashantucket Pequot"
* CodeSystemRaceCodeVitalRecords#G78 "Pequot"
* CodeSystemRaceCodeVitalRecords#G79 "Paucatuck Eastern Pequot"
* CodeSystemRaceCodeVitalRecords#G84 "Gila River Indian Community"
* CodeSystemRaceCodeVitalRecords#G85 "Pima"
* CodeSystemRaceCodeVitalRecords#G86 "Salt River PimaMaricopa"
* CodeSystemRaceCodeVitalRecords#G92 "Piscataway"
* CodeSystemRaceCodeVitalRecords#G96 "Pit River Tribe of California"
* CodeSystemRaceCodeVitalRecords#G97 "Alturas Indian Rancheria"
* CodeSystemRaceCodeVitalRecords#G98 "Redding Rancheria"
* CodeSystemRaceCodeVitalRecords#G99 "Big Valley Rancheria of Pomo and Pit River Indians"
* CodeSystemRaceCodeVitalRecords#H01 "Central Pomo"
* CodeSystemRaceCodeVitalRecords#H02 "Dry Creek"
* CodeSystemRaceCodeVitalRecords#H03 "Eastern Pomo"
* CodeSystemRaceCodeVitalRecords#H04 "Kashia Band of Pomo Indians of the Stewarts Point Rancheria"
* CodeSystemRaceCodeVitalRecords#H05 "Northern Pomo"
* CodeSystemRaceCodeVitalRecords#H06 "Pomo"
* CodeSystemRaceCodeVitalRecords#H07 "Scotts Valley Band"
* CodeSystemRaceCodeVitalRecords#H08 "Stonyford"
* CodeSystemRaceCodeVitalRecords#H09 "Elem Indian Colony of the Sulphur Bank"
* CodeSystemRaceCodeVitalRecords#H10 "Sherwood Valley Rancheria of Pomo Indians of California"
* CodeSystemRaceCodeVitalRecords#H11 "Guidiville Rancheria of California"
* CodeSystemRaceCodeVitalRecords#H12 "Lytton Rancheria of California"
* CodeSystemRaceCodeVitalRecords#H13 "Cloverdale Rancheria"
* CodeSystemRaceCodeVitalRecords#H14 "Coyote Valley Band"
* CodeSystemRaceCodeVitalRecords#H15 "Nebraska Ponca"
* CodeSystemRaceCodeVitalRecords#H16 "Oklahoma Ponca"
* CodeSystemRaceCodeVitalRecords#H17 "Ponca"
* CodeSystemRaceCodeVitalRecords#H21 "Citizen Potawatomi Nation"
* CodeSystemRaceCodeVitalRecords#H22 "Forest County"
* CodeSystemRaceCodeVitalRecords#H23 "Hannahville Indian Community of Wisconsin Potawatomi"
* CodeSystemRaceCodeVitalRecords#H24 "Huron Potawatomi"
* CodeSystemRaceCodeVitalRecords#H25 "Pokagon Band of Potawatomi Indians"
* CodeSystemRaceCodeVitalRecords#H26 "Potawatomi"
* CodeSystemRaceCodeVitalRecords#H27 "Prairie Band of Potawatomi Indians"
* CodeSystemRaceCodeVitalRecords#H28 "Wisconsin Potawatomi"
* CodeSystemRaceCodeVitalRecords#H34 "Powhatan"
* CodeSystemRaceCodeVitalRecords#H38 "Acoma"
* CodeSystemRaceCodeVitalRecords#H39 "Arizona Tewa"
* CodeSystemRaceCodeVitalRecords#H40 "Cochiti"
* CodeSystemRaceCodeVitalRecords#H41 "Hopi"
* CodeSystemRaceCodeVitalRecords#H42 "Isleta"
* CodeSystemRaceCodeVitalRecords#H43 "Jemez"
* CodeSystemRaceCodeVitalRecords#H44 "Keres"
* CodeSystemRaceCodeVitalRecords#H45 "Laguna"
* CodeSystemRaceCodeVitalRecords#H46 "Nambe"
* CodeSystemRaceCodeVitalRecords#H47 "Picuris"
* CodeSystemRaceCodeVitalRecords#H48 "Piro"
* CodeSystemRaceCodeVitalRecords#H49 "Pojoaque"
* CodeSystemRaceCodeVitalRecords#H50 "Pueblo"
* CodeSystemRaceCodeVitalRecords#H51 "San Felipe"
* CodeSystemRaceCodeVitalRecords#H52 "San Ildefonso"
* CodeSystemRaceCodeVitalRecords#H53 "San Juan Pueblo"
* CodeSystemRaceCodeVitalRecords#H54 "SAN JUAN DE GUADELUPE"
* CodeSystemRaceCodeVitalRecords#H55 "San Juan"
* CodeSystemRaceCodeVitalRecords#H56 "Sandia"
* CodeSystemRaceCodeVitalRecords#H57 "Santa Ana"
* CodeSystemRaceCodeVitalRecords#H58 "Santa Clara"
* CodeSystemRaceCodeVitalRecords#H59 "Santo Domingo"
* CodeSystemRaceCodeVitalRecords#H60 "Taos"
* CodeSystemRaceCodeVitalRecords#H61 "Tesuque"
* CodeSystemRaceCodeVitalRecords#H62 "Tewa"
* CodeSystemRaceCodeVitalRecords#H63 "Ysleta Del Sur Pueblo of Texas"
* CodeSystemRaceCodeVitalRecords#H64 "Zia"
* CodeSystemRaceCodeVitalRecords#H65 "Zuni"
* CodeSystemRaceCodeVitalRecords#H66 "Hopland Band of Pomo Indians"
* CodeSystemRaceCodeVitalRecords#H67 "Manchester Band of Pomo Indians of the ManchesterPoint Arena Racheria"
* CodeSystemRaceCodeVitalRecords#H68 "Middletown Rancheria of Pomo Indians"
* CodeSystemRaceCodeVitalRecords#H69 "Pinoleville Rancheria of Pomo Indians"
* CodeSystemRaceCodeVitalRecords#H70 "Marietta Band of Nooksack"
* CodeSystemRaceCodeVitalRecords#H71 "Duwamish"
* CodeSystemRaceCodeVitalRecords#H72 "Kikiallus"
* CodeSystemRaceCodeVitalRecords#H73 "Lower Skagit"
* CodeSystemRaceCodeVitalRecords#H74 "Muckleshoot"
* CodeSystemRaceCodeVitalRecords#H75 "Nisqually"
* CodeSystemRaceCodeVitalRecords#H76 "Nooksack"
* CodeSystemRaceCodeVitalRecords#H77 "Port Madison"
* CodeSystemRaceCodeVitalRecords#H78 "Puget Sound Salish"
* CodeSystemRaceCodeVitalRecords#H79 "Puyaliup"
* CodeSystemRaceCodeVitalRecords#H80 "Samish"
* CodeSystemRaceCodeVitalRecords#H81 "SaukSuiattle"
* CodeSystemRaceCodeVitalRecords#H82 "Skokomish"
* CodeSystemRaceCodeVitalRecords#H83 "Skykomish"
* CodeSystemRaceCodeVitalRecords#H84 "Snohomish"
* CodeSystemRaceCodeVitalRecords#H85 "Snoqualmie"
* CodeSystemRaceCodeVitalRecords#H86 "Squaxin Island"
* CodeSystemRaceCodeVitalRecords#H87 "Steilacoom"
* CodeSystemRaceCodeVitalRecords#H88 "Stillaguamish"
* CodeSystemRaceCodeVitalRecords#H89 "Suquamish"
* CodeSystemRaceCodeVitalRecords#H90 "Swinomish"
* CodeSystemRaceCodeVitalRecords#H91 "Tulalip"
* CodeSystemRaceCodeVitalRecords#H92 "Upper Skagit"
* CodeSystemRaceCodeVitalRecords#H93 "Potter Valley Rancheria of Pomo Indians"
* CodeSystemRaceCodeVitalRecords#H94 "Redwood Valley Rancheria of Pomo Indians"
* CodeSystemRaceCodeVitalRecords#H95 "Robinson Rancheria of Pomo Indians"
* CodeSystemRaceCodeVitalRecords#H96 "Upper Lake Band of Pomo Indians of Upper Lake Rancheria"
* CodeSystemRaceCodeVitalRecords#H97 "Quapaw"
* CodeSystemRaceCodeVitalRecords#I01 "TIGUA"
* CodeSystemRaceCodeVitalRecords#J01 "Quinault"
* CodeSystemRaceCodeVitalRecords#J05 "Rappahannock Indian Tribe"
* CodeSystemRaceCodeVitalRecords#J07 "RenoSparks"
* CodeSystemRaceCodeVitalRecords#J14 "Round Valley"
* CodeSystemRaceCodeVitalRecords#J19 "Sac and Fox Tribe of the Mississippi in Iowa"
* CodeSystemRaceCodeVitalRecords#J20 "Sac and Fox Nation of Missouri in Kansas and Nebraska"
* CodeSystemRaceCodeVitalRecords#J21 "Sac and Fox Nation, Oklahoma"
* CodeSystemRaceCodeVitalRecords#J22 "Sac and Fox"
* CodeSystemRaceCodeVitalRecords#J28 "Salinan"
* CodeSystemRaceCodeVitalRecords#J31 "Salish"
* CodeSystemRaceCodeVitalRecords#J35 "Salish and Kootenai"
* CodeSystemRaceCodeVitalRecords#J36 "Pondre Band of Salish and Kootenai"
* CodeSystemRaceCodeVitalRecords#J39 "Schaghticoke"
* CodeSystemRaceCodeVitalRecords#J47 "Big Cypress"
* CodeSystemRaceCodeVitalRecords#J48 "Brighton"
* CodeSystemRaceCodeVitalRecords#J49 "Florida Seminole"
* CodeSystemRaceCodeVitalRecords#J50 "Hollywood Seminole"
* CodeSystemRaceCodeVitalRecords#J51 "Oklahoma Seminole"
* CodeSystemRaceCodeVitalRecords#J52 "Seminole"
* CodeSystemRaceCodeVitalRecords#J53 "Dania Seminole"
* CodeSystemRaceCodeVitalRecords#J54 "Tampa Seminole"
* CodeSystemRaceCodeVitalRecords#J58 "San Manual Band"
* CodeSystemRaceCodeVitalRecords#J59 "Serrano"
* CodeSystemRaceCodeVitalRecords#J62 "Shasta"
* CodeSystemRaceCodeVitalRecords#J63 "Quartz Valley"
* CodeSystemRaceCodeVitalRecords#J66 "Absentee Shawnee Tribe of Indians of Oklahoma"
* CodeSystemRaceCodeVitalRecords#J67 "Eastern Shawnee"
* CodeSystemRaceCodeVitalRecords#J68 "Shawnee"
* CodeSystemRaceCodeVitalRecords#J69 "Piqua Sept of Ohio Shawnee"
* CodeSystemRaceCodeVitalRecords#J74 "Shinnecock"
* CodeSystemRaceCodeVitalRecords#J78 "Shoalwater Bay"
* CodeSystemRaceCodeVitalRecords#J81 "Duckwater"
* CodeSystemRaceCodeVitalRecords#J82 "Ely"
* CodeSystemRaceCodeVitalRecords#J83 "Goshute"
* CodeSystemRaceCodeVitalRecords#J84 "PANAMINT"
* CodeSystemRaceCodeVitalRecords#J85 "Shoshone"
* CodeSystemRaceCodeVitalRecords#J86 "Skull Valley Band of Goshute Indians"
* CodeSystemRaceCodeVitalRecords#J88 "Death Valley TimbiSha Shoshone"
* CodeSystemRaceCodeVitalRecords#J89 "Northwestern Band of Shoshoni Nation of Utah"
* CodeSystemRaceCodeVitalRecords#J90 "Wind River Shoshone"
* CodeSystemRaceCodeVitalRecords#J91 "Yomba"
* CodeSystemRaceCodeVitalRecords#J93 "TeMoak Tribes of Western Shoshone Indians"
* CodeSystemRaceCodeVitalRecords#J94 "Battle Mountain"
* CodeSystemRaceCodeVitalRecords#J95 "Elko"
* CodeSystemRaceCodeVitalRecords#J96 "South Fork"
* CodeSystemRaceCodeVitalRecords#J97 "Wells Band"
* CodeSystemRaceCodeVitalRecords#J98 "Ruby Valley"
* CodeSystemRaceCodeVitalRecords#J99 "Odgers Ranch"
* CodeSystemRaceCodeVitalRecords#K01 "Duck Valley"
* CodeSystemRaceCodeVitalRecords#K02 "Fallen"
* CodeSystemRaceCodeVitalRecords#K03 "Fort McDermitt Paiute and Shoshone Tribes"
* CodeSystemRaceCodeVitalRecords#K04 "Shoshone Paiute"
* CodeSystemRaceCodeVitalRecords#K05 "Bishop"
* CodeSystemRaceCodeVitalRecords#K06 "Lone Pine"
* CodeSystemRaceCodeVitalRecords#K07 "Big Pine Band of Owens Valley PaiuteShoshone"
* CodeSystemRaceCodeVitalRecords#K10 "Confederated Tribes of the Siletz Reservation"
* CodeSystemRaceCodeVitalRecords#K16 "Blackfoot Sioux"
* CodeSystemRaceCodeVitalRecords#K17 "Brule Sioux"
* CodeSystemRaceCodeVitalRecords#K18 "Cheyenne River Sioux"
* CodeSystemRaceCodeVitalRecords#K19 "Crow Creek Sioux"
* CodeSystemRaceCodeVitalRecords#K20 "Dakota Sioux"
* CodeSystemRaceCodeVitalRecords#K21 "Flandreau Santee Sioux"
* CodeSystemRaceCodeVitalRecords#K22 "Fort Peck Sioux"
* CodeSystemRaceCodeVitalRecords#K23 "Lake Traverse Sioux"
* CodeSystemRaceCodeVitalRecords#K24 "Lower Brule Sioux"
* CodeSystemRaceCodeVitalRecords#K25 "Lower Sioux Indian Community of Minnesota Mdewakanton Sioux"
* CodeSystemRaceCodeVitalRecords#K26 "Mdewakanton Sioux"
* CodeSystemRaceCodeVitalRecords#K27 "Miniconjou"
* CodeSystemRaceCodeVitalRecords#K28 "Oglala Sioux"
* CodeSystemRaceCodeVitalRecords#K29 "Pine Ridge Sioux"
* CodeSystemRaceCodeVitalRecords#K30 "Pipestone Sioux"
* CodeSystemRaceCodeVitalRecords#K31 "Prairie Island Sioux"
* CodeSystemRaceCodeVitalRecords#K32 "Shakopee Mdewakanton Sioux Community"
* CodeSystemRaceCodeVitalRecords#K33 "Rosebud Sioux"
* CodeSystemRaceCodeVitalRecords#K34 "Sans Arc Sioux"
* CodeSystemRaceCodeVitalRecords#K35 "Santee Sioux of Nebraska"
* CodeSystemRaceCodeVitalRecords#K36 "Sioux"
* CodeSystemRaceCodeVitalRecords#K37 "SissetonWahpeton"
* CodeSystemRaceCodeVitalRecords#K38 "Sisseton Sioux"
* CodeSystemRaceCodeVitalRecords#K39 "Spirit Lake Sioux"
* CodeSystemRaceCodeVitalRecords#K40 "Standing Rock Sioux"
* CodeSystemRaceCodeVitalRecords#K41 "Teton Sioux"
* CodeSystemRaceCodeVitalRecords#K42 "Two Kettle Sioux"
* CodeSystemRaceCodeVitalRecords#K43 "Upper Sioux"
* CodeSystemRaceCodeVitalRecords#K44 "Wahpekute Sioux"
* CodeSystemRaceCodeVitalRecords#K45 "Wahpeton Sioux"
* CodeSystemRaceCodeVitalRecords#K46 "Wazhaza Sioux"
* CodeSystemRaceCodeVitalRecords#K47 "Yankton Sioux"
* CodeSystemRaceCodeVitalRecords#K48 "Yanktonai Sioux"
* CodeSystemRaceCodeVitalRecords#K54 "Siuslaw"
* CodeSystemRaceCodeVitalRecords#K59 "Spokane"
* CodeSystemRaceCodeVitalRecords#K67 "StockbridgeMunsee Community of Mohican Indians of Wisconsin"
* CodeSystemRaceCodeVitalRecords#K77 "AkChin"
* CodeSystemRaceCodeVitalRecords#K78 "Gila Bend"
* CodeSystemRaceCodeVitalRecords#K79 "San Xavier"
* CodeSystemRaceCodeVitalRecords#K80 "Sells"
* CodeSystemRaceCodeVitalRecords#K81 "Tohono O'Odham"
* CodeSystemRaceCodeVitalRecords#K87 "Tolowa"
* CodeSystemRaceCodeVitalRecords#K88 "Big Lagoon Rancheria"
* CodeSystemRaceCodeVitalRecords#K89 "Elk Valley Rancheria"
* CodeSystemRaceCodeVitalRecords#K90 "Tonkawa"
* CodeSystemRaceCodeVitalRecords#K93 "CherAe Indian Community of Trinidad Rancheria"
* CodeSystemRaceCodeVitalRecords#K94 "Tygh"
* CodeSystemRaceCodeVitalRecords#K97 "Umatilla"
* CodeSystemRaceCodeVitalRecords#L01 "Cow Creek Umpqua"
* CodeSystemRaceCodeVitalRecords#L02 "Umpqua"
* CodeSystemRaceCodeVitalRecords#L06 "Alien Canyon"
* CodeSystemRaceCodeVitalRecords#L07 "Uintah Ute"
* CodeSystemRaceCodeVitalRecords#L08 "Ute Mountain"
* CodeSystemRaceCodeVitalRecords#L09 "Ute"
* CodeSystemRaceCodeVitalRecords#L10 "Southern Ute"
* CodeSystemRaceCodeVitalRecords#L15 "Wailaki"
* CodeSystemRaceCodeVitalRecords#L19 "WallaWalla"
* CodeSystemRaceCodeVitalRecords#L22 "Gay Head Wampanoag"
* CodeSystemRaceCodeVitalRecords#L23 "Mashpee Wampanoag"
* CodeSystemRaceCodeVitalRecords#L24 "Wampanoag"
* CodeSystemRaceCodeVitalRecords#L25 "Seaconeke Wampanoag"
* CodeSystemRaceCodeVitalRecords#L26 "Pocasset Wampanoag"
* CodeSystemRaceCodeVitalRecords#L28 "Warm Springs"
* CodeSystemRaceCodeVitalRecords#L34 "Wascopum"
* CodeSystemRaceCodeVitalRecords#L38 "Alpine"
* CodeSystemRaceCodeVitalRecords#L39 "Carson Colony"
* CodeSystemRaceCodeVitalRecords#L40 "Dresslerville Colony"
* CodeSystemRaceCodeVitalRecords#L41 "Washoe"
* CodeSystemRaceCodeVitalRecords#L42 "Stewart Community"
* CodeSystemRaceCodeVitalRecords#L43 "Woodsfords Community"
* CodeSystemRaceCodeVitalRecords#L47 "Wichita"
* CodeSystemRaceCodeVitalRecords#L48 "Keechi"
* CodeSystemRaceCodeVitalRecords#L49 "Waco"
* CodeSystemRaceCodeVitalRecords#L50 "Tawakonie"
* CodeSystemRaceCodeVitalRecords#L52 "Wind River"
* CodeSystemRaceCodeVitalRecords#L55 "HoChunk Nation of Wisconsin"
* CodeSystemRaceCodeVitalRecords#L56 "Nebraska Winnebago"
* CodeSystemRaceCodeVitalRecords#L57 "Winnebago"
* CodeSystemRaceCodeVitalRecords#L66 "Wintun"
* CodeSystemRaceCodeVitalRecords#L67 "Cachil Dehe Band of Wintun Indians of the Colusa Rancheria"
* CodeSystemRaceCodeVitalRecords#L68 "Cortina Indian Rancheria of Wintun Indians"
* CodeSystemRaceCodeVitalRecords#L69 "Rumsey Indian Rancheria of Wintun Indians"
* CodeSystemRaceCodeVitalRecords#L71 "Grindstone Indian Rancheria of WintunWailaki Indians"
* CodeSystemRaceCodeVitalRecords#L72 "Table Bluff"
* CodeSystemRaceCodeVitalRecords#L73 "Wiyot"
* CodeSystemRaceCodeVitalRecords#L74 "Blue Lake Rancheria"
* CodeSystemRaceCodeVitalRecords#L79 "Yakama"
* CodeSystemRaceCodeVitalRecords#L85 "Yakama Cowlitz"
* CodeSystemRaceCodeVitalRecords#L91 "Barrio Libre"
* CodeSystemRaceCodeVitalRecords#L92 "Pascua Yaqui"
* CodeSystemRaceCodeVitalRecords#L93 "Yaqui"
* CodeSystemRaceCodeVitalRecords#M01 "Yavapai Apache"
* CodeSystemRaceCodeVitalRecords#M07 "Picayune Rancheria of Chukchansi Indians"
* CodeSystemRaceCodeVitalRecords#M08 "Tachi"
* CodeSystemRaceCodeVitalRecords#M09 "Tule River"
* CodeSystemRaceCodeVitalRecords#M10 "Yokuts"
* CodeSystemRaceCodeVitalRecords#M11 "Table Mountain Rancheria"
* CodeSystemRaceCodeVitalRecords#M16 "Yuchi"
* CodeSystemRaceCodeVitalRecords#M17 "Tia"
* CodeSystemRaceCodeVitalRecords#M18 "Wilono"
* CodeSystemRaceCodeVitalRecords#M19 "Anstohini"
* CodeSystemRaceCodeVitalRecords#M22 "Cocopah Tribe of Arizona"
* CodeSystemRaceCodeVitalRecords#M23 "Havasupai"
* CodeSystemRaceCodeVitalRecords#M24 "Hualapai"
* CodeSystemRaceCodeVitalRecords#M25 "Maricopa"
* CodeSystemRaceCodeVitalRecords#M26 "Fort Mojave Indian Tribe of Arizona"
* CodeSystemRaceCodeVitalRecords#M27 "Quechan"
* CodeSystemRaceCodeVitalRecords#M28 "YavapaiPrescott Tribe of the Yavapai Reservation"
* CodeSystemRaceCodeVitalRecords#M29 "YUMAN"
* CodeSystemRaceCodeVitalRecords#M34 "Resighini Rancheria"
* CodeSystemRaceCodeVitalRecords#M35 "Yurok"
* CodeSystemRaceCodeVitalRecords#M36 "COAST YUROK"
* CodeSystemRaceCodeVitalRecords#M41 "American Indian"
* CodeSystemRaceCodeVitalRecords#M42 "Tribal Response, NEC"
* CodeSystemRaceCodeVitalRecords#M43 "KUTENAI INDIAN"
* CodeSystemRaceCodeVitalRecords#M44 "Alaska Indian"
* CodeSystemRaceCodeVitalRecords#M47 "Alaska Native"
* CodeSystemRaceCodeVitalRecords#M48 "Other Alaskan, NEC"
* CodeSystemRaceCodeVitalRecords#M52 "Ahtna"
* CodeSystemRaceCodeVitalRecords#M53 "Alaskan Athabascan"
* CodeSystemRaceCodeVitalRecords#M54 "Alatna Village"
* CodeSystemRaceCodeVitalRecords#M55 "Alexander"
* CodeSystemRaceCodeVitalRecords#M56 "Allakaket Village"
* CodeSystemRaceCodeVitalRecords#M57 "Alanvik"
* CodeSystemRaceCodeVitalRecords#M58 "Anvik Village"
* CodeSystemRaceCodeVitalRecords#M59 "Arctic Village"
* CodeSystemRaceCodeVitalRecords#M60 "Beaver Village"
* CodeSystemRaceCodeVitalRecords#M61 "Birch Crcek Village"
* CodeSystemRaceCodeVitalRecords#M62 "Native Village of Cantwell"
* CodeSystemRaceCodeVitalRecords#M63 "Chalkyitsik Village"
* CodeSystemRaceCodeVitalRecords#M64 "Chickaloon Native Village"
* CodeSystemRaceCodeVitalRecords#M65 "Native Village of Chistochina"
* CodeSystemRaceCodeVitalRecords#M66 "Native Village of Chitina"
* CodeSystemRaceCodeVitalRecords#M67 "Circle Native Community"
* CodeSystemRaceCodeVitalRecords#M68 "COOK INLET"
* CodeSystemRaceCodeVitalRecords#M69 "COPPER CENTER"
* CodeSystemRaceCodeVitalRecords#M70 "Copper River"
* CodeSystemRaceCodeVitalRecords#M71 "Village of Dot Lake"
* CodeSystemRaceCodeVitalRecords#M72 "Doyon"
* CodeSystemRaceCodeVitalRecords#M73 "Native Village of Eagle"
* CodeSystemRaceCodeVitalRecords#M74 "Ekiutna Native Village"
* CodeSystemRaceCodeVitalRecords#M75 "Evansville Village"
* CodeSystemRaceCodeVitalRecords#M76 "Native Village of Fort Yukon"
* CodeSystemRaceCodeVitalRecords#M77 "Native Village of Gakona"
* CodeSystemRaceCodeVitalRecords#M78 "Galena Village"
* CodeSystemRaceCodeVitalRecords#M79 "Organized Village of Grayling"
* CodeSystemRaceCodeVitalRecords#M80 "Gulkana Village"
* CodeSystemRaceCodeVitalRecords#M81 "Healy Lake Village"
* CodeSystemRaceCodeVitalRecords#M82 "Holy Cross Village"
* CodeSystemRaceCodeVitalRecords#M83 "Hughes Village"
* CodeSystemRaceCodeVitalRecords#M84 "Huslia Village"
* CodeSystemRaceCodeVitalRecords#M85 "Village of Iliamna"
* CodeSystemRaceCodeVitalRecords#M86 "Village ofKaltag"
* CodeSystemRaceCodeVitalRecords#M87 "Native Village of Kluti Kaah"
* CodeSystemRaceCodeVitalRecords#M88 "Knik Tribe"
* CodeSystemRaceCodeVitalRecords#M89 "Koyukuk Native Village"
* CodeSystemRaceCodeVitalRecords#M90 "Lake Minchumina"
* CodeSystemRaceCodeVitalRecords#M91 "Lime Village"
* CodeSystemRaceCodeVitalRecords#M92 "McGrath Native Village"
* CodeSystemRaceCodeVitalRecords#M93 "Manley Hot Springs Village"
* CodeSystemRaceCodeVitalRecords#M94 "Mentasta Traditional Council"
* CodeSystemRaceCodeVitalRecords#M95 "Native Village of Minto"
* CodeSystemRaceCodeVitalRecords#M96 "Nenana Native Association"
* CodeSystemRaceCodeVitalRecords#M97 "Nikolai Village"
* CodeSystemRaceCodeVitalRecords#M98 "Ninilchik Village Traditional Council"
* CodeSystemRaceCodeVitalRecords#M99 "Nondalton Village"
* CodeSystemRaceCodeVitalRecords#N01 "Northway Village"
* CodeSystemRaceCodeVitalRecords#N02 "Nulato Village"
* CodeSystemRaceCodeVitalRecords#N03 "Pedro Bay Village"
* CodeSystemRaceCodeVitalRecords#N04 "Rampart Village"
* CodeSystemRaceCodeVitalRecords#N05 "Native Village of Ruby"
* CodeSystemRaceCodeVitalRecords#N06 "Village of Salamatoff"
* CodeSystemRaceCodeVitalRecords#N07 "Seldovia Village Tribe"
* CodeSystemRaceCodeVitalRecords#N08 "Slana"
* CodeSystemRaceCodeVitalRecords#N09 "Shageluk Native Village"
* CodeSystemRaceCodeVitalRecords#N10 "Native Village of Stevens"
* CodeSystemRaceCodeVitalRecords#N11 "Village of Stony River"
* CodeSystemRaceCodeVitalRecords#N12 "Takotna Village"
* CodeSystemRaceCodeVitalRecords#N13 "Native Village of Tanacross"
* CodeSystemRaceCodeVitalRecords#N14 "Tanaina"
* CodeSystemRaceCodeVitalRecords#N15 "Native Village of Tanana"
* CodeSystemRaceCodeVitalRecords#N16 "Tanana Chiefs"
* CodeSystemRaceCodeVitalRecords#N17 "Native Village of Tazlina"
* CodeSystemRaceCodeVitalRecords#N18 "Telida Village"
* CodeSystemRaceCodeVitalRecords#N19 "Native Village of Tetlin"
* CodeSystemRaceCodeVitalRecords#N20 "Tok"
* CodeSystemRaceCodeVitalRecords#N21 "Native Village of Tyonek"
* CodeSystemRaceCodeVitalRecords#N22 "Village of Venetie"
* CodeSystemRaceCodeVitalRecords#N23 "Wiseman"
* CodeSystemRaceCodeVitalRecords#N24 "Kenaitze Indian Tribe"
* CodeSystemRaceCodeVitalRecords#N27 "TLINGIT-HAIDA"
* CodeSystemRaceCodeVitalRecords#N28 "Angoon Community Association"
* CodeSystemRaceCodeVitalRecords#N29 "Central Council of the Tlingit and Haida Indian Tribes"
* CodeSystemRaceCodeVitalRecords#N30 "Chilkat Indian Village"
* CodeSystemRaceCodeVitalRecords#N31 "Chilkoot Indian Association"
* CodeSystemRaceCodeVitalRecords#N32 "Craig Community Association"
* CodeSystemRaceCodeVitalRecords#N33 "Douglas Indian Association"
* CodeSystemRaceCodeVitalRecords#N34 "Haida"
* CodeSystemRaceCodeVitalRecords#N35 "Hoonah Indian Association"
* CodeSystemRaceCodeVitalRecords#N36 "Hydaburg Cooperative Association"
* CodeSystemRaceCodeVitalRecords#N37 "Organized Village of Kake"
* CodeSystemRaceCodeVitalRecords#N38 "Organized Village of Kasaan"
* CodeSystemRaceCodeVitalRecords#N40 "Ketchikan Indian Corporation"
* CodeSystemRaceCodeVitalRecords#N41 "Klawock Cooperative Association"
* CodeSystemRaceCodeVitalRecords#N43 "Pelican"
* CodeSystemRaceCodeVitalRecords#N44 "Petersburg Indian Association"
* CodeSystemRaceCodeVitalRecords#N45 "Organized Village of Saxman"
* CodeSystemRaceCodeVitalRecords#N46 "Sitka Tribe of Alaska"
* CodeSystemRaceCodeVitalRecords#N47 "Tenakee Springs"
* CodeSystemRaceCodeVitalRecords#N48 "Tlingit"
* CodeSystemRaceCodeVitalRecords#N49 "Wrangell Cooperative Association"
* CodeSystemRaceCodeVitalRecords#N50 "Yakutat Tlingit Tribe"
* CodeSystemRaceCodeVitalRecords#N51 "Juneau"
* CodeSystemRaceCodeVitalRecords#N56 "Metlakatia Indian Community, Annette Island Reserve"
* CodeSystemRaceCodeVitalRecords#N57 "Tsimshian"
* CodeSystemRaceCodeVitalRecords#N59 "Sealaska"
* CodeSystemRaceCodeVitalRecords#N60 "Sealaska Corporation"
* CodeSystemRaceCodeVitalRecords#N64 "Southeast Alaska"
* CodeSystemRaceCodeVitalRecords#N65 "Skagway Village"
* CodeSystemRaceCodeVitalRecords#N67 "American Eskimo"
* CodeSystemRaceCodeVitalRecords#N68 "Eskimo"
* CodeSystemRaceCodeVitalRecords#N69 "Greenland Eskimo"
* CodeSystemRaceCodeVitalRecords#N75 "Inuit"
* CodeSystemRaceCodeVitalRecords#N78 "INUPIAT ESKIMO"
* CodeSystemRaceCodeVitalRecords#N79 "Native Village of Ambler"
* CodeSystemRaceCodeVitalRecords#N80 "Anaktuvuk"
* CodeSystemRaceCodeVitalRecords#N81 "Village of Anaktuvuk Pass"
* CodeSystemRaceCodeVitalRecords#N82 "Inupiat Community of the Arctic Slope"
* CodeSystemRaceCodeVitalRecords#N83 "Arctic Slope Corporation"
* CodeSystemRaceCodeVitalRecords#N84 "Atqasuk Village"
* CodeSystemRaceCodeVitalRecords#N85 "Native Village of Barrow hilipiat Traditional Government"
* CodeSystemRaceCodeVitalRecords#N86 "Bering Straits Inupiat"
* CodeSystemRaceCodeVitalRecords#N87 "Native Village of Brevig Mission"
* CodeSystemRaceCodeVitalRecords#N88 "Native Village ofBuckland"
* CodeSystemRaceCodeVitalRecords#N89 "Chinik Eskimo Community"
* CodeSystemRaceCodeVitalRecords#N90 "Native Village of Council"
* CodeSystemRaceCodeVitalRecords#N91 "Native Village of Deering"
* CodeSystemRaceCodeVitalRecords#N92 "Native Village of Elim"
* CodeSystemRaceCodeVitalRecords#N93 "GOLOVIN"
* CodeSystemRaceCodeVitalRecords#N94 "Native Village of Diomede"
* CodeSystemRaceCodeVitalRecords#N95 "Inupiaq"
* CodeSystemRaceCodeVitalRecords#N96 "Inupiat"
* CodeSystemRaceCodeVitalRecords#N97 "Kaktovik Village"
* CodeSystemRaceCodeVitalRecords#N98 "Kawerak"
* CodeSystemRaceCodeVitalRecords#N99 "Native Village of Kiana"
* CodeSystemRaceCodeVitalRecords#P01 "Native Village of Kivalina"
* CodeSystemRaceCodeVitalRecords#P02 "Native Village of Kobuk"
* CodeSystemRaceCodeVitalRecords#P03 "Native Village of Kotzebue"
* CodeSystemRaceCodeVitalRecords#P04 "Native Village of Koyuk"
* CodeSystemRaceCodeVitalRecords#P05 "Kwiguk"
* CodeSystemRaceCodeVitalRecords#P06 "Mauneluk Inupiat"
* CodeSystemRaceCodeVitalRecords#P07 "Nana Inupiat"
* CodeSystemRaceCodeVitalRecords#P08 "Native Village of Noatak"
* CodeSystemRaceCodeVitalRecords#P09 "Nome Eskimo Community"
* CodeSystemRaceCodeVitalRecords#P10 "Noorvik Native Community"
* CodeSystemRaceCodeVitalRecords#P11 "Native Village of Nuiqsut"
* CodeSystemRaceCodeVitalRecords#P12 "Native Village of Point Hope"
* CodeSystemRaceCodeVitalRecords#P13 "Native Village of Point Lay"
* CodeSystemRaceCodeVitalRecords#P14 "Native Village of Selawik"
* CodeSystemRaceCodeVitalRecords#P15 "Native Village of Shaktoolik"
* CodeSystemRaceCodeVitalRecords#P16 "Native Village of Shishmaref"
* CodeSystemRaceCodeVitalRecords#P17 "Native Village of Shungnak"
* CodeSystemRaceCodeVitalRecords#P18 "Village of Solomon"
* CodeSystemRaceCodeVitalRecords#P19 "Native Village of Teller"
* CodeSystemRaceCodeVitalRecords#P20 "Native Village of Unalakleet"
* CodeSystemRaceCodeVitalRecords#P21 "Village of Wainwright"
* CodeSystemRaceCodeVitalRecords#P22 "Village of Wales"
* CodeSystemRaceCodeVitalRecords#P23 "Village of White Mountain"
* CodeSystemRaceCodeVitalRecords#P24 "White Mountain Inupiat"
* CodeSystemRaceCodeVitalRecords#P25 "Native Village of Mary's Igloo"
* CodeSystemRaceCodeVitalRecords#P26 "King Island Native Community"
* CodeSystemRaceCodeVitalRecords#P29 "SIBERIAN ESKIMO"
* CodeSystemRaceCodeVitalRecords#P30 "Native Village of Gambell"
* CodeSystemRaceCodeVitalRecords#P31 "Native Village of Savoonga"
* CodeSystemRaceCodeVitalRecords#P32 "Siberian Yupik"
* CodeSystemRaceCodeVitalRecords#P36 "Chevak Native Village"
* CodeSystemRaceCodeVitalRecords#P37 "Native Village of Mekoryuk"
* CodeSystemRaceCodeVitalRecords#P38 "Akiachak Native Community"
* CodeSystemRaceCodeVitalRecords#P39 "Akiak Native Community"
* CodeSystemRaceCodeVitalRecords#P40 "Village of Alakanuk"
* CodeSystemRaceCodeVitalRecords#P41 "Native Village of Aleknagik"
* CodeSystemRaceCodeVitalRecords#P42 "Yupiit of Andreafski"
* CodeSystemRaceCodeVitalRecords#P43 "Village of Aniak"
* CodeSystemRaceCodeVitalRecords#P44 "Village of Atmautluak"
* CodeSystemRaceCodeVitalRecords#P45 "Orutsararmuit Native Village"
* CodeSystemRaceCodeVitalRecords#P46 "Village of Bill Moore's Slough"
* CodeSystemRaceCodeVitalRecords#P47 "Bristol Bay"
* CodeSystemRaceCodeVitalRecords#P48 "Calista"
* CodeSystemRaceCodeVitalRecords#P49 "Village of Chefomak"
* CodeSystemRaceCodeVitalRecords#P50 "Native Village of Hamilton"
* CodeSystemRaceCodeVitalRecords#P51 "Native Village of Chuathbaluk"
* CodeSystemRaceCodeVitalRecords#P52 "Village of Clark's Point"
* CodeSystemRaceCodeVitalRecords#P53 "Village of Crooked Creek"
* CodeSystemRaceCodeVitalRecords#P54 "Curyung Tribal Council"
* CodeSystemRaceCodeVitalRecords#P55 "Native Village of Eek"
* CodeSystemRaceCodeVitalRecords#P56 "Native Village of Ekuk"
* CodeSystemRaceCodeVitalRecords#P57 "Ekwok Village"
* CodeSystemRaceCodeVitalRecords#P58 "Emmonak Village"
* CodeSystemRaceCodeVitalRecords#P59 "Native Village of Goodnews Bay"
* CodeSystemRaceCodeVitalRecords#P60 "Native Village of Hooper Bay"
* CodeSystemRaceCodeVitalRecords#P61 "Iqurmuit Traditional Council"
* CodeSystemRaceCodeVitalRecords#P62 "Village of Kalskag"
* CodeSystemRaceCodeVitalRecords#P63 "Native Village of Kasigluk"
* CodeSystemRaceCodeVitalRecords#P64 "Native Village of Kipnuk"
* CodeSystemRaceCodeVitalRecords#P65 "New Koliganek Village Council"
* CodeSystemRaceCodeVitalRecords#P66 "Native Village of Kongiganak"
* CodeSystemRaceCodeVitalRecords#P67 "Village of Kotlik"
* CodeSystemRaceCodeVitalRecords#P68 "Organized Village of Kwethluk"
* CodeSystemRaceCodeVitalRecords#P69 "Native Village of Kwigillingok"
* CodeSystemRaceCodeVitalRecords#P70 "Levelock Village"
* CodeSystemRaceCodeVitalRecords#P71 "Village of Lower Kalskag"
* CodeSystemRaceCodeVitalRecords#P72 "Manokotak Village"
* CodeSystemRaceCodeVitalRecords#P73 "Native Village of Marshall"
* CodeSystemRaceCodeVitalRecords#P74 "Village of Ohogamiut"
* CodeSystemRaceCodeVitalRecords#P75 "Asa'carsarmiut Tribe"
* CodeSystemRaceCodeVitalRecords#P76 "Naknek Native Village"
* CodeSystemRaceCodeVitalRecords#P77 "Native Village of Napaimute"
* CodeSystemRaceCodeVitalRecords#P78 "Native Village of Napakiak"
* CodeSystemRaceCodeVitalRecords#P79 "Native Village of Napaskiak"
* CodeSystemRaceCodeVitalRecords#P80 "Newhalen Village"
* CodeSystemRaceCodeVitalRecords#P81 "New Stuyahok Village"
* CodeSystemRaceCodeVitalRecords#P82 "Newtek Village"
* CodeSystemRaceCodeVitalRecords#P83 "Native Village of Nightmute"
* CodeSystemRaceCodeVitalRecords#P84 "Native Village of Nunapitchuk"
* CodeSystemRaceCodeVitalRecords#P85 "Oscarville Traditional Village"
* CodeSystemRaceCodeVitalRecords#P86 "Pilot Station Traditional Village"
* CodeSystemRaceCodeVitalRecords#P87 "Native Village of Pitkas Point"
* CodeSystemRaceCodeVitalRecords#P88 "Platinum Traditional Village"
* CodeSystemRaceCodeVitalRecords#P89 "Portage Creek Village"
* CodeSystemRaceCodeVitalRecords#P90 "Native Village of Kwinhagak"
* CodeSystemRaceCodeVitalRecords#P91 "Village of Red Devil"
* CodeSystemRaceCodeVitalRecords#P92 "Native Village of Saint Michael"
* CodeSystemRaceCodeVitalRecords#P93 "Native Village of Scammon Bay"
* CodeSystemRaceCodeVitalRecords#P94 "Native Village of Sheldon's Point"
* CodeSystemRaceCodeVitalRecords#P95 "Village of Sleetmute"
* CodeSystemRaceCodeVitalRecords#P96 "Stebbins Community Association"
* CodeSystemRaceCodeVitalRecords#P97 "Traditional Village ofTogiak"
* CodeSystemRaceCodeVitalRecords#P98 "Native Village of Toksook Bay"
* CodeSystemRaceCodeVitalRecords#P99 "Tuluksak Native Community"
* CodeSystemRaceCodeVitalRecords#Q01 "MOUNTAIN VILLAGE"
* CodeSystemRaceCodeVitalRecords#R01 "Native Village of Tuntutuliak"
* CodeSystemRaceCodeVitalRecords#R02 "Native Village of Tununak"
* CodeSystemRaceCodeVitalRecords#R03 "Twin Hills Village"
* CodeSystemRaceCodeVitalRecords#R04 "Yup'ik"
* CodeSystemRaceCodeVitalRecords#R05 "Yup'ik Eskimo"
* CodeSystemRaceCodeVitalRecords#R06 "Native Village of Georgetown"
* CodeSystemRaceCodeVitalRecords#R07 "Algaaciq Native Village"
* CodeSystemRaceCodeVitalRecords#R08 "Umkumiute Native Village"
* CodeSystemRaceCodeVitalRecords#R09 "Chuloonawick Native Village"
* CodeSystemRaceCodeVitalRecords#R11 "Aleut"
* CodeSystemRaceCodeVitalRecords#R15 "ALUTIIQ ALEUT"
* CodeSystemRaceCodeVitalRecords#R16 "Alutiiq"
* CodeSystemRaceCodeVitalRecords#R17 "Village of Afognak"
* CodeSystemRaceCodeVitalRecords#R18 "Native Village of Tatitlek"
* CodeSystemRaceCodeVitalRecords#R19 "Ugashik Village"
* CodeSystemRaceCodeVitalRecords#R28 "Bristol Bay Aleut"
* CodeSystemRaceCodeVitalRecords#R29 "Native Village of Chignik"
* CodeSystemRaceCodeVitalRecords#R30 "Chignik Lake Village"
* CodeSystemRaceCodeVitalRecords#R31 "Egegik Village"
* CodeSystemRaceCodeVitalRecords#R32 "Igiugig Village"
* CodeSystemRaceCodeVitalRecords#R33 "Ivanoff Bay Village"
* CodeSystemRaceCodeVitalRecords#R34 "King Salmon"
* CodeSystemRaceCodeVitalRecords#R35 "Kokhanok Village"
* CodeSystemRaceCodeVitalRecords#R36 "Native Village of Perryville"
* CodeSystemRaceCodeVitalRecords#R37 "Native Village of Pilot Point"
* CodeSystemRaceCodeVitalRecords#R38 "Native Village of Port Heiden"
* CodeSystemRaceCodeVitalRecords#R43 "Native Village of Chanega"
* CodeSystemRaceCodeVitalRecords#R44 "Chugach Aleut"
* CodeSystemRaceCodeVitalRecords#R45 "Chugach Corporation"
* CodeSystemRaceCodeVitalRecords#R46 "Native Village of Nanwaiek"
* CodeSystemRaceCodeVitalRecords#R47 "Native Village of Port Graham"
* CodeSystemRaceCodeVitalRecords#R51 "Eyak"
* CodeSystemRaceCodeVitalRecords#R55 "Native Village of Akhiok"
* CodeSystemRaceCodeVitalRecords#R56 "Agdaagux Tribe of King Cove"
* CodeSystemRaceCodeVitalRecords#R57 "Native Village of Karluk"
* CodeSystemRaceCodeVitalRecords#R58 "Native Village of Kanatak"
* CodeSystemRaceCodeVitalRecords#R59 "Kodiak"
* CodeSystemRaceCodeVitalRecords#R60 "Koniag Aleut"
* CodeSystemRaceCodeVitalRecords#R61 "Native Village of Larsen Bay"
* CodeSystemRaceCodeVitalRecords#R62 "Village of Old Harbor"
* CodeSystemRaceCodeVitalRecords#R63 "Native Village of Ouzinkie"
* CodeSystemRaceCodeVitalRecords#R64 "Native Village of Port Lions"
* CodeSystemRaceCodeVitalRecords#R65 "Lesnoi Village"
* CodeSystemRaceCodeVitalRecords#R67 "Sugpiaq"
* CodeSystemRaceCodeVitalRecords#R71 "Suqpigaq"
* CodeSystemRaceCodeVitalRecords#R74 "UNANGAN ALEUT"
* CodeSystemRaceCodeVitalRecords#R75 "Native Village of Akutan"
* CodeSystemRaceCodeVitalRecords#R76 "Aleut Corporation"
* CodeSystemRaceCodeVitalRecords#R77 "Aleutian"
* CodeSystemRaceCodeVitalRecords#R78 "Aleutian Islander"
* CodeSystemRaceCodeVitalRecords#R79 "Native Village of Atka"
* CodeSystemRaceCodeVitalRecords#R80 "Native Village of Belkofski"
* CodeSystemRaceCodeVitalRecords#R81 "Native Village of Chignikn Lagoon"
* CodeSystemRaceCodeVitalRecords#R82 "King Cove"
* CodeSystemRaceCodeVitalRecords#R83 "Native Village of False Pass"
* CodeSystemRaceCodeVitalRecords#R84 "Native Village of Nelson Lagoon"
* CodeSystemRaceCodeVitalRecords#R85 "Native Village of Nikolski"
* CodeSystemRaceCodeVitalRecords#R86 "Pauloff Harbor Village"
* CodeSystemRaceCodeVitalRecords#R87 "Qagan Toyagungin Tribe of Sand Point Village"
* CodeSystemRaceCodeVitalRecords#R88 "Qawalangin Tribe of Unalaska"
* CodeSystemRaceCodeVitalRecords#R89 "Saint George"
* CodeSystemRaceCodeVitalRecords#R90 "Saint Paul"
* CodeSystemRaceCodeVitalRecords#R91 "Sand Point"
* CodeSystemRaceCodeVitalRecords#R92 "South Naknek Village"
* CodeSystemRaceCodeVitalRecords#R93 "Unangan"
* CodeSystemRaceCodeVitalRecords#R94 "Unalaska"
* CodeSystemRaceCodeVitalRecords#R95 "Native Village of Unga"
* CodeSystemRaceCodeVitalRecords#R96 "Kaguyak Village"
* ^experimental = false
