ValueSet: ValueSetEducationLevelVitalRecords
Id: ValueSet-education-level-vr
Title: "ValueSet - Education Level Vital Records"
Description: "This valueset contains the set of codes used to represent the Highest educational level achieved.

Mapping to IJE codes [here](ConceptMap-ConceptMapEducationLevelVitalRecords.html)."
* $HL7_EducationLevelCS#ELEM "Elementary School"
* $HL7_EducationLevelCS#SEC "Some secondary or high school education"
* $HL7_EducationLevelCS#HS "High School or secondary school degree complete"
* $HL7_EducationLevelCS#SCOL "Some College education"
* $degreeLicenseCertificateV2#AA "Associate's or technical degree complete"
* $degreeLicenseCertificateV2#BA "Bachelor's degree"
* $degreeLicenseCertificateV2#MA "Master's degree"
* $HL7_EducationLevelCS#POSTG "Doctoral or post graduate education"
* $v3-NullFlavor#UNK "unknown"
* ^experimental = false