
RuleSet: USStatesAndTerritories
* $statesCS#AL  "Alabama"
* $statesCS#AK  "Alaska"
* $statesCS#AS  "American Samoa"
* $statesCS#AZ  "Arizona"
* $statesCS#AR  "Arkansas"
* $statesCS#CA  "California"
* $statesCS#CO  "Colorado"
* $statesCS#CT  "Connecticut"
* $statesCS#DE  "Delaware"
* $statesCS#DC  "District of Columbia"
* $statesCS#FL  "Florida"
* $statesCS#GA  "Georgia"
* $statesCS#GU  "Guam"
* $statesCS#HI  "Hawaii"
* $statesCS#ID  "Idaho"
* $statesCS#IL  "Illinois"
* $statesCS#IN  "Indiana"
* $statesCS#IA  "Iowa"
* $statesCS#KS  "Kansas"
* $statesCS#KY  "Kentucky"
* $statesCS#LA  "Louisiana"
* $statesCS#ME  "Maine"
* $statesCS#MD  "Maryland"
* $statesCS#MA  "Massachusetts"
* $statesCS#MI  "Michigan"
* $statesCS#MN  "Minnesota"
* $statesCS#MS  "Mississippi"
* $statesCS#MO  "Missouri"
* $statesCS#MT  "Montana"
* $statesCS#NE  "Nebraska"
* $statesCS#NV  "Nevada"
* $statesCS#NH  "New Hampshire"
* $statesCS#NJ  "New Jersey"
* $statesCS#NM  "New Mexico"
* $statesCS#NY  "New York"
* $statesCS#NC  "North Carolina"
* $statesCS#ND  "North Dakota"
* $statesCS#MP  "Northern Mariana Islands"
* $statesCS#OH  "Ohio"
* $statesCS#OK  "Oklahoma"
* $statesCS#OR  "Oregon"
* $statesCS#PA  "Pennsylvania"
* $statesCS#PR  "Puerto Rico"
* $statesCS#RI  "Rhode Island"
* $statesCS#SC  "South Carolina"
* $statesCS#SD  "South Dakota"
* $statesCS#TN  "Tennessee"
* $statesCS#TX  "Texas"
* $statesCS#UT  "Utah"
* $statesCS#VT  "Vermont"
* $statesCS#VI  "Virgin Islands"
* $statesCS#VA  "Virginia"
* $statesCS#WA  "Washington"
* $statesCS#WV  "West Virginia"
* $statesCS#WI  "Wisconsin"
* $statesCS#WY  "Wyoming"

ValueSet: ValueSetUSStatesAndTerritoriesVitalRecords
Id: ValueSet-usstates-territories-vr
Title: "ValueSet - US States, Territories Vital Records"
Description: "This valueset contains the set of codes used to represent 2 Letter States and Territories"
* ^status = #active
* ^version = "1.0.0"
* ^experimental = false
//* insert USStatesAndTerritories
// * include codes from system $statesCS
* include codes from valueset http://hl7.org/fhir/us/core/ValueSet/us-core-usps-state
* exclude $statesCS#FM
* exclude $statesCS#MH
* exclude $statesCS#PW
* exclude $statesCS#AP
* exclude $statesCS#AE
* exclude $statesCS#AA
// * $statesCS#AL  "Alabama"
// * $statesCS#AK  "Alaska"
// * $statesCS#AS  "American Samoa"
// * $statesCS#AZ  "Arizona"
// * $statesCS#AR  "Arkansas"
// * $statesCS#CA  "California"
// * $statesCS#CO  "Colorado"
// * $statesCS#CT  "Connecticut"
// * $statesCS#DE  "Delaware"
// * $statesCS#DC  "District of Columbia"
// * $statesCS#FL  "Florida"
// * $statesCS#GA  "Georgia"
// * $statesCS#GU  "Guam"
// * $statesCS#HI  "Hawaii"
// * $statesCS#ID  "Idaho"
// * $statesCS#IL  "Illinois"
// * $statesCS#IN  "Indiana"
// * $statesCS#IA  "Iowa"
// * $statesCS#KS  "Kansas"
// * $statesCS#KY  "Kentucky"
// * $statesCS#LA  "Louisiana"
// * $statesCS#ME  "Maine"
// * $statesCS#MD  "Maryland"
// * $statesCS#MA  "Massachusetts"
// * $statesCS#MI  "Michigan"
// * $statesCS#MN  "Minnesota"
// * $statesCS#MS  "Mississippi"
// * $statesCS#MO  "Missouri"
// * $statesCS#MT  "Montana"
// * $statesCS#NE  "Nebraska"
// * $statesCS#NV  "Nevada"
// * $statesCS#NH  "New Hampshire"
// * $statesCS#NJ  "New Jersey"
// * $statesCS#NM  "New Mexico"
// * $statesCS#NY  "New York"
// * $statesCS#NC  "North Carolina"
// * $statesCS#ND  "North Dakota"
// * $statesCS#MP  "Northern Mariana Islands"
// * $statesCS#OH  "Ohio"
// * $statesCS#OK  "Oklahoma"
// * $statesCS#OR  "Oregon"
// * $statesCS#PA  "Pennsylvania"
// * $statesCS#PR  "Puerto Rico"
// * $statesCS#RI  "Rhode Island"
// * $statesCS#SC  "South Carolina"
// * $statesCS#SD  "South Dakota"
// * $statesCS#TN  "Tennessee"
// * $statesCS#TX  "Texas"
// * $statesCS#UT  "Utah"
// * $statesCS#VT  "Vermont"
// * $statesCS#VI  "Virgin Islands"
// * $statesCS#VA  "Virginia"
// * $statesCS#WA  "Washington"
// * $statesCS#WV  "West Virginia"
// * $statesCS#WI  "Wisconsin"
// * $statesCS#WY  "Wyoming"