CodeSystem: CodeSystemLocalObservationsCodesVitalRecords
Id: CodeSystem-local-observation-codes-vr
Title: "Local Observation Codes Vital Records"
Description: "Local Observation Codes for observations that lack an appropriate LOINC code.
This codesystem is only for use in the vital records use cases supported by this Implementation guide, and should not be used elsewhere."
* insert boilerplate
* ^content = #complete
* ^caseSensitive = false
* ^experimental = false
* ^status = #active 
* #emergingissues "Emerging Issues" "NCHS-required emerging issues data."
* #inputraceandethnicity "Input Race and Ethnicity" "Race and Ethnicity Data submitted by Jurisdictions to NCHS" 
* #codedraceandethnicity "Coded Race and Ethnicity" "Coded Race and Ethnicity Data produced by NCHS from submitted death record"
* #inputraceandethnicityDecedent "Decedent Input Race and Ethnicity" "Decedent Race and Ethnicity Data submitted by Jurisdictions to NCHS"
* #codedraceandethnicityDecedent "Decedent Coded Race and Ethnicity" "Decedent Coded Race and Ethnicity Data produced by NCHS from submitted death record"
* #inputraceandethnicityMother "Mother Input Race and Ethnicity" "Mother Race and Ethnicity Data submitted by Jurisdictions to NCHS"
* #codedraceandethnicityMother "Mother Coded Race and Ethnicity" "Mother Coded Race and Ethnicity Data produced by NCHS from submitted death record"
* #inputraceandethnicityFather "Father Input Race and Ethnicity" "Father Race and Ethnicity Data submitted by Jurisdictions to NCHS"
* #codedraceandethnicityFather "Father Coded Race and Ethnicity" "Father Coded Race and Ethnicity Data produced by NCHS from submitted death record"
