CodeSystem: CodeSystemIJEVitalRecords
Id: codesystem-ije-vr
Title: "Placeholder Code System for IJE in Vital Records"
Description: "IJE Code System Placeholder is needed to provide a URL upon which to anchor concept maps."
* ^caseSensitive = false
* ^compositional = false
* ^versionNeeded = false
* ^content = #not-present
* ^experimental = false
* ^publisher = "Centers for Disease Control, National Center for Health Statistics"
* ^useContext.code.display = "Vital Statistics"
* ^useContext.valueCodeableConcept.text = "Vital Statistics"
* ^status = #active 

