// // RuleSet: CanadaProvinces
// // * $provinces#AB	"Alberta"
// // * $provinces#BC	"British Columbia"
// // * $provinces#MB	"Manitoba"
// // * $provinces#NB	"New Brunswick"
// // * $provinces#NL	"Newfoundland and Labrador"
// // * $provinces#NS	"Nova Scotia"
// // * $provinces#NT	"Northwest Territories"
// // * $provinces#NU	"Nunavut"
// // * $provinces#ON	"Ontario"
// // * $provinces#PE	"Prince Edward Island"
// // * $provinces#QC	"Quebec"
// // * $provinces#SK	"Saskatchewan"
// // * $provinces#YT	"Yukon"

// CodeSystem: CodeSystemCanadianProvincesVitalRecords
// Id: CodeSystem-canadian-provinces-vr
// Title: "Canadian Provinces Vital Records -- Should be replaced by https://canadapost.ca/CodeSystem/ProvinceCodes"
// Description: "Canadian Provinces"
// * ^caseSensitive = true
// * ^experimental = false
// * #AB	"Alberta" "Alberta"
// * #BC	"British Columbia" "British Columbia"
// * #MB	"Manitoba" "Manitoba"
// * #NB	"New Brunswick" "New Brunswick"
// * #NL	"Newfoundland and Labrador" "Newfoundland and Labrador"
// * #NS	"Nova Scotia" "Nova Scotia"
// * #NT	"Northwest Territories" "Northwest Territories"
// * #NU	"Nunavut" "Nunavut"
// * #ON	"Ontario" "Ontario"
// * #PE	"Prince Edward Island" "Prince Edward Island"
// * #QC	"Quebec" "Quebec"
// * #SK	"Saskatchewan" "Saskatchewan"
// * #YT	"Yukon" "Yukon"

CodeSystem: CodeSystemUSStatesTerritoriesVitalRecords
Id: CodeSystem-us-states-territories-vr 
Title: "Code System - US States and Territories"
Description: "Surrogate for usps.com codesystem - IG Publisher found issues with that codesystem.
This codesystem is only for use in the vital records use cases supported by this Implementation guide, and should not be used elsewhere."
* ^caseSensitive = true
* ^experimental = false
* #AL  "Alabama" "Alabama"
* #AK  "Alaska" "Alaska"
* #AZ  "Arizona" "Arizona"
* #AR  "Arkansas" "Arkansas"
* #CA  "California" "California"
* #CO  "Colorado" "Colorado"
* #CT  "Connecticut" "Connecticut"
* #DE  "Delaware" "Delaware"
* #DC  "District of Columbia" "District of Columbia"
* #FL  "Florida" "Florida"
* #GA  "Georgia" "Georgia"
* #HI  "Hawaii" "Hawaii"
* #ID  "Idaho" "Idaho"
* #IL  "Illinois" "Illinois"
* #IN  "Indiana" "Indiana"
* #IA  "Iowa" "Iowa"
* #KS  "Kansas" "Kansas"
* #KY  "Kentucky" "Kentucky"
* #LA  "Louisiana" "Louisiana"
* #ME  "Maine" "Maine"
* #MD  "Maryland" "Maryland"
* #MA  "Massachusetts" "Massachusetts"
* #MI  "Michigan" "Michigan"
* #MN  "Minnesota" "Minnesota"
* #MS  "Mississippi" "Mississippi"
* #MO  "Missouri" "Missouri"
* #MT  "Montana" "Montana"
* #NE  "Nebraska" "Nebraska"
* #NV  "Nevada" "Nevada"
* #NH  "New Hampshire" "New Hampshire"
* #NJ  "New Jersey" "New Jersey"
* #NM  "New Mexico" "New Mexico"
* #NY  "New York" "New York"
* #NC  "North Carolina" "North Carolina"
* #ND  "North Dakota" "North Dakota"
* #OH  "Ohio" "Ohio"
* #OK  "Oklahoma" "Oklahoma"
* #OR  "Oregon" "Oregon"
* #PA  "Pennsylvania" "Pennsylvania"
* #RI  "Rhode Island" "Rhode Island"
* #SC  "South Carolina" "South Carolina"
* #SD  "South Dakota" "South Dakota"
* #TN  "Tennessee" "Tennessee"
* #TX  "Texas" "Texas"
* #UT  "Utah" "Utah"
* #VT  "Vermont" "Vermont"
* #VA  "Virginia" "Virginia"
* #WA  "Washington" "Washington"
* #WV  "West Virginia" "West Virginia"
* #WI  "Wisconsin" "Wisconsin"
* #WY  "Wyoming" "Wyoming"
* #AS  "American Samoa" "American Samoa"
* #GU  "Guam" "Guam"
* #MP  "Northern Mariana Islands" "Northern Mariana Islands"
* #PR  "Puerto Rico" "Puerto Rico"
* #VI  "Virgin Islands" "Virgin Islands"
