CodeSystem: CodeSystemLocalObservationsCodesVitalRecords
Id: CodeSystem-local-observation-codes-vr
Title: "CodeSystem - Local Observation Codes Vital Records"
Description: "Local Observation Codes for observations that lack an appropriate LOINC code"
* insert boilerplate
* ^content = #complete
* ^caseSensitive = false
* ^experimental = false
* ^status = #active 
* #emergingissues "Emerging Issues" "NCHS-required emerging issues data."
* #inputraceandethnicity "Input Race and Ethnicity" "Race and Ethnicity Data submitted by Jurisdictions to NCHS" 
* #codedraceandethnicity "Coded Race and Ethnicity" "Coded Race and Ethnicity Data produced by NCHS from submitted death record"
* #inputraceandethnicityDecedent "Input Race and Ethnicity" "Race and Ethnicity Data submitted by Jurisdictions to NCHS"
* #codedraceandethnicityDecedent "Coded Race and Ethnicity" "Coded Race and Ethnicity Data produced by NCHS from submitted death record"
* #inputraceandethnicityMother "Input Race and Ethnicity" "Race and Ethnicity Data submitted by Jurisdictions to NCHS"
* #codedraceandethnicityMother "Coded Race and Ethnicity" "Coded Race and Ethnicity Data produced by NCHS from submitted death record"
* #inputraceandethnicityFather "Input Race and Ethnicity" "Race and Ethnicity Data submitted by Jurisdictions to NCHS"
* #codedraceandethnicityFather "Coded Race and Ethnicity" "Coded Race and Ethnicity Data produced by NCHS from submitted death record"
