CodeSystem: CodeSystemIJEVitalRecords
Id: codesystem-ije-vr
Title: "Code System - Placeholder Code System for IJE in Vital Records"
Description: "IJE Code System Placeholder is needed to provide a URL upon which to anchor concept maps.
This codesystem is only for use in the vital records use cases supported by this Implementation guide, and should not be used elsewhere."
* ^caseSensitive = false
* ^compositional = false
* ^versionNeeded = false
* ^content = #not-present
* ^experimental = false
* ^publisher = "Centers for Disease Control, National Center for Health Statistics"
* ^useContext.code.display = "Vital Statistics"
* ^useContext.valueCodeableConcept.text = "Vital Statistics"
* ^status = #active 
* ^valueSet = "http://hl7.org/fhir/us/vr-common-library/ValueSet/ije-vr|1.0.0"

