
CodeSystem: CodeSystemJurisdictionsVitalRecords
Id: CodeSystem-jurisdictions-vr
Title: "Code System - Jurisdictions Vital Records"
Description: "NVSS Jurisdictions that are not US States or Territories.
This codesystem is only for use in the vital records use cases supported by this Implementation guide, and should not be used elsewhere."
* ^caseSensitive = true
* #YC "New York City" "New York City"
* #TT "NCHS Test Jurisdiction" "NCHS Test Jurisdiction"
* #TS "STEVE Test Jurisdiction" "STEVE Test Jurisdiction"
* #ZZ "Unknown Jurisdiction" "Unknown Jurisdiction"
* ^experimental = false
