RuleSet: PlaceComponentCode(len, number)
* #EmergingIssue{len}_{number} "EmergingIssue{len}_{number}" "EmergingIssue{len}_{number}"

CodeSystem: CodeSystemComponentVitalRecords
Id: codesystem-vr-component
Title: "Local Component Codes"
Description: "Local Component Codes for observation components that lack an appropriate LOINC code"
* insert boilerplate
* ^content = #complete
* ^caseSensitive = false
* ^experimental = false 
* insert PlaceComponentCode(1,1)
* insert PlaceComponentCode(1,2)
* insert PlaceComponentCode(1,3)
* insert PlaceComponentCode(1,4)
* insert PlaceComponentCode(1,5)
* insert PlaceComponentCode(1,6)
* insert PlaceComponentCode(1,7)
* insert PlaceComponentCode(1,8)
* insert PlaceComponentCode(8,1)
* insert PlaceComponentCode(8,2)
* insert PlaceComponentCode(8,3)
* #EmergingIssue20 "EmergingIssue20" "EmergingIssue20"
* #FirstEditedCode "First Edited Race Code" "First Edited Race Code"
* #SecondEditedCode "Second Edited Race Code" "Second Edited Race Code"
* #ThirdEditedCode "Third Edited Race Code" "Third Edited Race Code"
* #FourthEditedCode "Fourth Edited Race Code" "Fourth Edited Race Code"
* #FifthEditedCode "Fifth Edited Race Code" "Fifth Edited Race Code"
* #SixthEditedCode "Sixth Edited Race Code" "Sixth Edited Race Code"
* #SeventhEditedCode "Seventh Edited Race Code" "Seventh Edited Race Code"
* #EighthEditedCode "Eighth Edited Race Code" "Eighth Edited Race Code"
* #FirstAmericanIndianCode "First Edited American Indian Race Code" "First Edited American Indian Race Code"
* #SecondAmericanIndianCode "Second Edited American Indian Race Code" "Second Edited American Indian Race Code"
* #FirstOtherAsianCode "First Edited Other Asian Race Code" "First Edited Other Asian Race Code"
* #SecondOtherAsianCode "Second Edited Other Asian Race Race Code" "Second Edited Other Asian Race Race Code"
* #FirstOtherPacificIslanderCode "First Edited Other Pacific Islander Race Code" "First Edited Other Pacific Islander Race Code"
* #SecondOtherPacificIslanderCode "First Edited Other Pacific Islander Race Code" "First Edited Other Pacific Islander Race Code"
* #FirstOtherRaceCode "First Edited Other Race Code" "First Edited Other Race Code"
* #SecondOtherRaceCode "First Edited Other Race Code" "First Edited Other Race Code"
* #RaceRecode40 "Race Recode 40" "Race Recode 40"
* #HispanicCode "Hispanic Code" "Hispanic Code"
* #HispanicCodeForLiteral "Hispanic Code for Literal" "Hispanic Code for Literal"
* #RACEMVR "Race Missing Value Reason" "Race Missing Value Reason"
* #HispanicMexican "Hispanic Mexican" "Hispanic Mexican"
* #HispanicPuertoRican "Hispanic Puerto Rican" "Hispanic Puerto Rican"
* #HispanicCuban "Hispanic Cuban" "Hispanic Cuban"
* #HispanicOther "Hispanic Other" "Hispanic Other"
* #HispanicLiteral "Hispanic Literal" "Hispanic Literal"
* #White "White" "White"
* #BlackOrAfricanAmerican "Black Or African American" "Black Or African American"
* #AmericanIndianOrAlaskanNative "American Indian Or Alaska Native" "American Indian Or Alaska Native"
* #AsianIndian "Asian Indian" "Asian Indian"
* #Chinese "Chinese" "Chinese"
* #Filipino "Filipino" "Filipino"
* #Japanese "Japanese" "Japanese"
* #Korean "Korean" "Korean"
* #Vietnamese "Vietnamese" "Vietnamese"
* #OtherAsian "Other Asian" "Other Asian"
* #NativeHawaiian "Native Hawaiian" "Native Hawaiian"
* #GuamanianOrChamorro "Guamanian Or Chamorro" "Guamanian Or Chamorro"
* #Samoan "Samoan" "Samoan"
* #OtherPacificIslander "Other Pacific Islander" "Other Pacific Islander"
* #OtherRace "Other Race" "Other Race"
* #FirstAmericanIndianOrAlaskanNativeLiteral "First American Indian Or Alaska Native Literal" "First American Indian Or Alaska Native Literal"
* #SecondAmericanIndianOrAlaskanNativeLiteral "Second American Indian Or Alaska Native Literal" "Second American Indian Or Alaska Native Literal"
* #FirstOtherAsianLiteral "First Other Asian Literal" "First Other Asian Literal"
* #SecondOtherAsianLiteral "Second Other Asian Literal" "Second Other Asian Literal"
* #FirstOtherPacificIslanderLiteral "First Other Pacific Islander Literal" "First Other Pacific Islander Literal"
* #SecondOtherPacificIslanderLiteral "Second Other Pacific Islander Literal" "Second Other Pacific Islander Literal"
* #FirstOtherRaceLiteral "First Other Race Literal" "First Other Race Literal"
* #SecondOtherRaceLiteral "Second Other Race Literal" "Second Other Race Literal"
* ^experimental = false