<mxfile host="Electron" modified="2023-11-09T17:21:33.389Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Qx4qI4_yIWsMFvoovVjn" version="22.0.3" type="device" pages="2">
  <diagram name="Current" id="lYzvAvNy6pXz5exkMZ37">
    <mxGraphModel dx="1026" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UobwixdGd-bj-XZxPPbB-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#dae8fc;strokeColor=#33001A;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="10" y="140" width="690" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UobwixdGd-bj-XZxPPbB-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#f8cecc;strokeColor=#33001A;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="10" y="80" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UobwixdGd-bj-XZxPPbB-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#d5e8d4;strokeColor=#33001A;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="20" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UobwixdGd-bj-XZxPPbB-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#e1d5e7;strokeColor=#33001A;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="500" y="20" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UobwixdGd-bj-XZxPPbB-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#fff2cc;strokeColor=#33001A;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UobwixdGd-bj-XZxPPbB-8" value="Vital Records Death &lt;br&gt;Reporting (VRDR)&lt;br style=&quot;font-size: 14px;&quot;&gt;STU2.2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=4;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="30" y="80" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UobwixdGd-bj-XZxPPbB-9" value="Medico-Legal Death &lt;br&gt;Investigation (MDI)&lt;br style=&quot;font-size: 14px;&quot;&gt;STU1.1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=4;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="255" y="20" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UobwixdGd-bj-XZxPPbB-10" value="Birth and Fetal Death &lt;br&gt;Reporting (BFDR)&lt;br style=&quot;font-size: 14px;&quot;&gt;STU1.1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=4;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="515" y="20" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UobwixdGd-bj-XZxPPbB-11" value="Vital Records Common Library (VRCL) STU1.1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=4;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="95" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UobwixdGd-bj-XZxPPbB-12" value="USCore 5.0.1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=4;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="265" y="155" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="jJlBwMCVWZ6m4D2n00wx" name="Harmonized">
    <mxGraphModel dx="1026" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5nlexrqRa-v2Ez91ZqGg-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#dae8fc;strokeColor=#33001A;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="20" y="190" width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5nlexrqRa-v2Ez91ZqGg-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#f8cecc;strokeColor=#33001A;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="20" y="70" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5nlexrqRa-v2Ez91ZqGg-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#d5e8d4;strokeColor=#33001A;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="20" y="10" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5nlexrqRa-v2Ez91ZqGg-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#e1d5e7;strokeColor=#33001A;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="280" y="70" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5nlexrqRa-v2Ez91ZqGg-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#fff2cc;strokeColor=#33001A;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="20" y="130" width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5nlexrqRa-v2Ez91ZqGg-6" value="Vital Records Death &lt;br&gt;Reporting (VRDR)&lt;br style=&quot;font-size: 14px;&quot;&gt;STU3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=4;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5nlexrqRa-v2Ez91ZqGg-7" value="Medico-Legal Death &lt;br&gt;Investigation (MDI)&lt;br style=&quot;font-size: 14px;&quot;&gt;STU2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=4;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="10" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5nlexrqRa-v2Ez91ZqGg-8" value="&lt;font color=&quot;#ff0000&quot;&gt;Birth and Fetal Death &lt;br&gt;Reporting (BFDR)&lt;br style=&quot;font-size: 14px;&quot;&gt;STU2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=4;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="295" y="70" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5nlexrqRa-v2Ez91ZqGg-9" value="&lt;font color=&quot;#ff0000&quot;&gt;Vital Records Common Library (VRCL) STU2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=4;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="105" y="145" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5nlexrqRa-v2Ez91ZqGg-10" value="USCore 5.0.1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=4;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="185" y="205" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
